{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Quotation for {{ deal.customer }}
        </title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'dist/style.public.min.css' %}" rel="stylesheet" type="text/css"/>
        {% if override_css%}
        <link href="{% static override_css %}" rel="stylesheet" />
        {% endif %}
    </head>
    <body class="quote-pdf-preview">
        <header>
            <div class="title float-left">
                MOTOR INSURANCE QUOTE
            </div>
            <div class="logo-container float-right">
                <a href="#"></a>
            </div>
            <div class="clear"></div>
        </header>

        <!-- Customer Info -->
        <table class="customer-info">
            <tr>
                <td class="primary-color reference_number">
                    <label class="primary-color">Reference Number:</label> {{ deal.quote.reference_number }}
                </td>
                <td class="empty">&nbsp;</td>
                <td class="">&nbsp;</td>
            </tr>
            <tr>
                <td class="bg capitalize">
                    <label>
                        Customer Name:
                    </label>
                    {{ deal.customer.name }}
                </td>
                <td class="empty">&nbsp;</td>
                <td class="bg">
                    <label>
                        Vehicle:
                    </label>
                    {{ deal.get_car_title }}
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Nationality:
                    </label>
                    {{ deal.customer.get_nationality_display }}
                </td>
                <td class="empty">&nbsp;</td>
                <td>
                    <label>
                        No. of Passengers:
                    </label>
                    {{ deal.number_of_passengers }}
                </td>
            </tr>
            <tr>
                <td class="bg">
                    <label>
                        Age:
                    </label>
                    {{ customer_dob }}
                </td>
                <td class="empty">&nbsp;</td>
                <td class="bg">
                    <label>
                        Emirate of Registration:
                    </label>
                    {{ deal.get_place_of_registration_display }}
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Email:
                    </label>
                    {{ deal.customer.email }}
                </td>
                <td class="empty">&nbsp;</td>
                <td>
                    <label>
                        Age of UAE License:
                    </label>
                    {{ deal.customer.motorinsurancecustomerprofile.get_uae_license_age_display }}
                </td>
            </tr>
            <tr>
                <td class="bg">
                    <label>
                        Phone:
                    </label>
                    {{ deal.customer.phone }}
                </td>
                <td class="empty">&nbsp;</td>
                <td class="bg">
                    <label>
                        No Claims Declaration:
                    </label>
                    {{ deal.get_years_without_claim_display }}
                </td>
            </tr>
        </table>
 
        <!-- Products Table -->
        {% for set in product_sets %}
            <table class="products">
                <tr>
                    {% for product in set.products %}
                        <th class="p-0">
                            <center>
                                <div class="logo-container responsive-image-container">
                                    <div class="spacer">
                                    </div>
                                    <div class="img-container">
                                        <img src="{{ product.logo }}" />
                                    </div>
                                </div>
                                <div class="product-name bg">{{ product.name }}</div>
                                <div class="product-price">
                                    starting at
                                    {% if product.price != product.premium %}
                                        <span class="product-original-price">
                                            {{ currency }} {{ product.premium_display }}
                                        </span>
                                    {% endif %}
                                    <span class="primary-color">{{ currency }} {{ product.total_price_display }}</span>
                                    <small>(incl. 5% VAT)</small>
                                </div>
                                <a target="_blank" href="{{ deal.quote.get_quote_short_url }}" class="product-cta btn btn-primary">
                                    Learn More
                                </a>
                                <div class="product-sum-insured">
                                    Vehicle Insured Value: {{ currency }} {{ product.insured_car_value|intcomma }}
                                </div>
                            </center>
                        </th>
                        {% if not forloop.last %}
                            <th class="empty"></th>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% for attributes in set.tier_1_attributes %}
                <tr>
                    {% for attribute in attributes %}
                        <td class="attribute">
                            {% if attribute.label %}{{ attribute.label }}{% else %}&nbsp;{% endif %}
                            {% if attribute.type == 'addon' %}
                                <span class="addon primary-color">+ {{ currency }} {{ attribute.value|floatformat:2|intcomma }}
                                {% if attribute.default %}
                                    (Included)
                                {% endif %}
                                </span>
                            {% endif %}
                        </td>
                        {% if not forloop.last %}
                            <td class="empty"></td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
                {% for attributes in set.tier_2_attributes %}
                <tr>
                    {% for attribute in attributes %}
                        <td class="attribute">
                            {% if attribute.label %}{{ attribute.label }}{% else %}&nbsp;{% endif %}
                            {% if attribute.type == 'addon' %}
                                <span class="addon primary-color">+ {{ currency }} {{ attribute.value|floatformat:2|intcomma }}
                                {% if attribute.default %}
                                    (Included)
                                {% endif %}
                                </span>
                            {% endif %}
                        </td>
                        {% if not forloop.last %}
                            <td class="empty"></td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            {% if not forloop.last %}
                <div style="page-break-before:always;"></div>
            {% endif %}
        {% endfor %}

        <!-- Discliamer -->
        <div class="disclaimer">
            The pricing is based on the information provided to us, please ensure that the above information is accurate and that you have read our terms and conditions.
            <br/>
            This quote has been prepared by
            <span class="capitalize">
                {% if deal.assigned_to.get_full_name %}{{ deal.assigned_to.get_full_name }}{% else %}{{ deal.company.name }}{% endif %}
            </span>
            on {{ deal.quote.created_on|date:'d.m.Y' }}
        </div>
    </body>
</html>
