upstream gunicorn {
	server 127.0.0.1:8000;
}

server {
	listen 80 default_server;
	server_name felix.insure;

	location = /health-check/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_next_upstream error;
		proxy_pass http://gunicorn;
		break;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $http_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_next_upstream error;

		client_max_body_size 10m;

		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
		}

		proxy_read_timeout 120s;
		proxy_pass http://gunicorn;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
	}
}