{% load static %}
{% load permission_tags %}
{% with request.resolver_match.url_name as page_name %}
<ul class="navigation-menu">
    {% if user|can:'company_dashboard' %}
        <li class="{% if page_name == 'dashboard'%}active{% endif %}">
            <a data-elem="dashboard" href="{% url 'mortgage:index'%}">
                <i class="ti-dashboard"></i> Dashboard
            </a>
        </li>
    {% endif %}

    {% if user|can:'list_motor_deals' %}
        <li class="{% if page_name == 'deals' or page_name == 'deal-edit' %}active{% endif %}">
            <a data-elem="deals" href="{% url 'mortgage:deals' %}">
                <i class="ti-home"></i>Deals
            </a>
        </li>
    {% endif %}

    {% if user|can:'list_customers' %}
        <li class="{% if page_name == 'customers' or page_name == 'edit' %}active{% endif %}">
            <a data-elem="customers" href="{% url 'customers:customers' %}?entity=mortgage">
                <i class="ti-user"></i>People
            </a>
        </li>
    {% endif %}
    {% if user|can:'list_mortgage_banks' %}
    <li class="{% if page_name == 'banks' or page_name == 'bank-edit' %}active{% endif %}">
        <a data-elem="banks" href="{% url 'mortgage:banks' %}">
            <i class="ti-money"></i>Banks
        </a>
    </li>
    {% endif %}
    {% if user|can:'list_tasks' %}
    <li class="{% if page_name == 'tasks'%}active{% endif %}">
        <a data-elem="tasks" href="{% url 'mortgage:tasks' %}?assigned_to={{ request.user.pk }}">
            <i class="ti-time"></i>Tasks
        </a>
    </li>
    {% endif %}
    {% if user|can:'list_mortgage_issued' %}
    <li class="{% if page_name == 'issued'%}active{% endif %}">
        <a data-elem="issued" href="{% url 'mortgage:issued' %}">
            <i class="ti-shield"></i>Issued
        </a>
    </li>
    {% endif %}
</ul>
{% endwith %}