DEBUG=off
DEBUG_TOOLBAR=on
BASE_URL=http://localhost:8000
DATABASE_URL=postgres://nexus_azureuser@nexusbrokersprdpsql01:UqNMy7b6a5JtacdRYEDKLJBJKxdxhVKjhbLr6pf4Hpxpk@10.0.2.4:5432/felix_single_tenant
CACHE_URL=redis://:hifxO9yzjiAusORkAvZlBXIJcQDBjwG9iG6PNKuFg8I=@10.0.4.4:6379
SECRET_KEY=<DJANGO SECRET KEY>
LOG_DIR=/var/log/felix

COMPANY_ID=14

AWS_DEFAULT_REGION=ap-southeast-1
USE_AZURE=on
PUBLIC_S3_BUCKET=felix-platform-public
PRIVATE_S3_BUCKET=felix-platform-private
AWS_S3_CUSTOM_DOMAIN='test.com'
AIRTABLE_API_KEY=
DOCRAPTOR_API_KEY=phCPyL9GkW2lyfFkYIw
AZURE_STORAGE_SHARED_TOKEN=
SENDGRID_API_KEY=
AUTO_QUOTER_DNIRC_API_URL=
AUTO_QUOTER_ALITTIHAD_API_URL=
AUTO_QUOTER_WATANIA_API_URL=
AUTO_QUOTER_AL_AIN_API_URL=
AUTO_QUOTER_AL_SAGR_API_URL=
AUTO_QUOTER_AMAN_API_URL=
ALGODRIVEN_API_KEY=
INTERCOM_APP_ID=
INTERCOM_SECRET_KEY=
INTERCOM_ACCESS_TOKEN=


AZURE_STORAGE_KEY='Tlg9kzRUbe/7bG//BuQ1aJ9m88VDb2VkYA2CxzL0rAMdhHyqx6lKrMbjl5j6mUqwRtChdrxfIfHdP0VUkBhLzA=='
AZURE_STORAGE_ACCOUNT_NAME=nexusbrokersprdsac01

FIRST_COMPANY_DEFAULT=on

CELERY_BROKER_URL=sqs://
CELERY_QUEUE_PREFIX=jibran-
CELERY_SYNC_TASKS=off
SQS_POLLING_INTERVAL=5

MAILGUN_API_KEY=b43e218e0f2dd0305432855aa87e1c4f-c4d287b4-859d93d9
MAILGUN_SENDER_DOMAIN=nexusadvice.com

EMAIL_FROM=Nexus Insurance Brokers <quotes@nexusmb.com>

AUTO_QUOTER_DROOL_URL=http://localhost:4000/
AUTO_QUOTER_QIC_URL=https://www.api.qic-insured.com/qicservices/aggregator

TWILIO_SID=''
TWILIO_TOKEN=''
TWILIO_NUMBER=''

SENTRY_DSN='https://36f6d0622fc04262867ecd46f4626dc8@o917071.ingest.sentry.io/5890376'

ALGOLIA_APP_ID='T9Z64EKGPS'
ALGOLIA_API_KEY='54b51db7766f00bd9a4b290ee020c89b'
ALGOLIA_SEARCH_API_KEY='b7ad6998ba43ece98e518d716ff681b2'
ALGOLIA_ENV='PRODUCTION'

PDFSHIFT_API_KEY=''
AMPLITUDE_API_KEY='59167fab9cc17b58d4083b2a346bcfd7'
DOC_PARSER_API_KEY=''

DOMAIN=crm1.insurenex.io
POSTMARK_TOKEN=b32074ca-cc44-4941-8d71-eb5e2dfc613d

