<div id="modal_edit_customer_email" class="felix-modal-container">
    <div class="felix-modal fit">
        <h1>Please set an email address for this customer</h1>

        <form action="{% url 'customers:update-customer-field' pk=deal.customer.pk model="customer" %}" name="deal_email_field_form" id="deal_email_field_form" method="post" data-module-name="Deal" validate>
            {% csrf_token %}
            <input type="hidden" name="name" value="email" />
            <input type="hidden" name="pk" value="{{ deal.customer.pk }}" />

            <div class="content squeeze single-field">
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3">
                            <label class="text-muted">Email Address *</label>
                        </div>
                        <div class="col-lg-9">
                            <input type="email" class="form-control" name="value" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="button-container">
                <a data-modal-close href="javascript:" class="btn btn-outline-secondary  btn-md">Close</a>
                <button type="submit" class="update-profile btn btn-success btn-wide btn-md">
                    <span>Save &amp; Send</span>
                    <div class="ball-spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>