{% load static %}
<div id="modal_quote_insurers" class="felix-modal-container quote-insurers-modal">
    <div class="felix-modal insurers">
        <div class="close-bar"><a href="javascript:" class="close"></a></div>
        <h1>Select an Insurer</h1>
        <div class="content squeeze-top-sm">
            <center>
                <div class="row">
                    {% for id, insurer in allowed_insurers.items %}
                    <div
                        data-modal-close
                        data-id="{{ insurer.pk }}"
                        data-name="{{ insurer.name }}"
                        title="click to select this insurer"
                        {% if insurer.auto_quotable and companysettings.auto_quote_allowed %}data-felix-modal="modal_auto_quote_form"
                        class="insurer-block-container col-lg-3 col-sm-6"
                        {% else %}
                        class="insurer-block-container col-lg-3 col-sm-6 add-another-product"
                        {% endif %}
                      >
                        {% if insurer.auto_quotable and companysettings.auto_quote_allowed %}
                            <div class="badge badge-success badge-font-light">Automatic</div>
                        {% endif %}
                        <div class="product-logo-container col-2">
                            <span class="spacer"></span>
                            <img src="{{ insurer.logo }}" alt="{{ insurer.name }}" />
                        </div>
                        <div class="heading light m-t-10">{{ insurer.name }}</div>
                    </div>
                    {% endfor %}
                </div>
            </center>
        </div>
        <div class="button-container">
            <a data-modal-close href="javascript:" class="btn btn-outline-secondary btn-md">Close</a>
        </div>
    </div>
</div>
