{% extends "base_public.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}{{ form.title }}{% endblock %}

{% block content %}

<div class="sub-container company_pdf_forms">
    <div class="mt-1">
        {% if form %}
            <div class="intro-text mt-5 text-center">
                <h3 class="pb-2">{{ form.title }}</h3>
                <p>{{ form.description|linebreaks }}</p>

                <div class="pt-4">
                    <button class="btn btn-sm btn-primary fill-online">
                        Start Online Application</button>

                    {% if form.file %}
                    <div class="text-center mt-2">
                        <a class="d-block p-4 mb-4" href="{{ form.file.url }}">Download PDF</a>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-container" style="display: none">
                <a href="#" class="back d-block pt-2 pb-2 font-11">
                    <i class="fa fa-angle-left pr-1 font-14" aria-hidden="true"></i> Select a different option
                </a>

                <div class="typeform-widget" style="width: 100%; height: 80vh;">
                    <script type="text/javascript" src="https://felix-insure.formstack.com/forms/js.php/{{ form.form_id }}?{{ form_url_params }}"></script>
                </div>
            </div>
        {% else %}
            <p>No form found</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $('.fill-online').click(function() {
            $('.intro-text').slideUp(100);
            $('.form-container').slideDown(100);
        });
        $('.back').click(function() {
            $('.intro-text').slideDown(100);
            $('.form-container').slideUp(100);
        });

        let s_url = DjangoUrls['company-forms-submit']('{{ company_form_submission_id }}');
        document.cookie = `__felix_cf_s_url=https://${document.location.host}${s_url};domain=.felix.insure;path=/`;
    });
    </script>
{% endblock extra_js %}

