{% extends 'base.djhtml' %}
{% load static %}

{% block page_title %}Dashboard{% endblock %}
{% block current_nav %}dashboard{% endblock %}

{% block page_header %}
    <div class="row">
        <div class="col-sm-12">
            <div class="page-title-box">
                <h4 class="page-title"><i class="mdi mdi-view-dashboard"></i> Dashboard</h4>
            </div>
        </div>
    </div>

{% endblock %}

{% block content %}

    <div class="container squeeze">
        <div class="row m-b-20 justify-content-end">

            {%if entity == "mortgage"%}
            <div class="col-4">
                Filter by Dates:
                <select id="mortgage-deal-filter-type">
                    <option {% if filtertype == "month" %} selected {% endif %}value="month">Monthly</option>
                    <option {% if filtertype == "date" %} selected {% endif %}value="date">By Dates</option>
                </select>
            </div>
            {%endif%}
            <div class="col-4">
                Filter by user:
                <select id="users">
                    <option value="">All Users</option>
                    {% for user in users %}
                        <option value="{{ user.pk }}" {% if selected_user_id == user.pk %}selected{% endif %}>{{ user.get_full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% if show_date %}
            <div class="col-4" >
             {% else %}
            <div class="col-4" id="date-range-selector" style="display: none;">
                {% endif %}
                Select Date
                {%  if start_date and end_date %}
                <input type="text" class="form-control" name="daterange" value="{{start_date}} - {{end_date}}" />
                {% else %}
                <input type="text" class="form-control" name="daterange" />
                {% endif %}
                <script>
                $(function() {
                  $('input[name="daterange"]').daterangepicker({
                    opens: 'left',
                    maxDate: new Date(),
                    "maxSpan": {
        "months": 2
    },
                  }, function(start, end, label) {
                    qs_str = window.location.search
                    qs = new URLSearchParams(qs_str);
                    qs.set('start_date', start.toJSON())
                    qs.set('end_date', end.toJSON())
                    qs.set('filtertype', "date")
                    $('#start_date').val(start.toJSON())
                    $('#end_date').val(end.toJSON())
                    window.location = "?" + qs.toString()
                  });
                });
                </script>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card m-b-20 chart-container">
                    {% if entity == 'mortgage' %}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">No. of Deals Created</h4>
                    {% else %}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">No. of Motor Deals Created</h4>
                    {% endif %}
                    <hr />
                    <i class="fa fa-circle-notch fa-spin text-muted preloader"></i>
                    <canvas
                        class="felix-chart p-l-20 p-r-20 p-b-20"
                        data-type="bar"
                        {% if entity == 'mortgage' %}
                        data-endpoint="{% url 'mortgage:dashboard-deals-created' %}"
                        {% else %}
                        data-endpoint="{% url 'motorinsurance:dashboard-deals-created' %}"
                        {% endif %}
                        data-params="{{ params }}"
                        data-label="Motor Deals Created"></canvas>
                    <div class="description">Sum of all the new deals created in timeframe</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card m-b-20 chart-container">
                    {% if entity == 'mortgage' %}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Total Value  of Won Deals </h4>
                    {% else %}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">No. of Motor Deals Won</h4>
                    {% endif %}
                    <hr />
                    <i class="fa fa-circle-notch fa-spin text-muted preloader"></i>
                    <canvas
                        class="felix-chart p-l-20 p-r-20 p-b-20"
                        data-type="bar"
                        {% if entity == 'mortgage' %}
                        data-endpoint="{% url 'mortgage:dashboard-deals-total-won' %}"
                        {% else %}
                        data-endpoint="{% url 'motorinsurance:dashboard-orders-created' %}"
                        {% endif %}
                        data-params="{{ params }}"
                        data-label="Motor Orders Created"></canvas>
                    {% if entity == 'mortgage' %}
                    <div class="description">Sum of all the active deals in timeframe</div>
                    {% else %}
                    <div class="description">Sum of all the new motor orders in timeframe</div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card m-b-20 chart-container">
                    {%if entity == 'mortgage'%}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Lost Deals</h4>
                    {%else%}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Total Premium from Won Deals</h4>
                    {%endif%}
                    <hr />
                    <i class="fa fa-circle-notch fa-spin text-muted preloader"></i>
                    <canvas
                        class="felix-chart p-l-20 p-r-20 p-b-20"
                        data-type="line"
                        {% if entity == 'mortgage' %}
                        data-endpoint="{% url 'mortgage:dashboard-deals-lost' %}"
                        {% else %}
                        data-endpoint="{% url 'motorinsurance:dashboard-orders-premium' %}"
                        {% endif %}
                        data-params="{{ params }}"
                        data-tooltip_prefix=" {{ companysettings.get_currency_display }}"
                        data-label="Total Premium"></canvas>
                    <div class="description">Sum of all the order premiums</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card m-b-20 chart-container">
                    {%if entity == 'mortgage' %}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Won Deals <span class="help-icon" title = "number of Total Deals"></span></h4>
                    {%else%}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Sales Conversion Rate <span class="help-icon" title="The sales conversion rate is calculated using two numbers. We take the number of new deals created and then the number of deals won in a specific month. We divide the number of deals won by the number of new deals to calculate the sale conversion rate."></span></h4>
                    {%endif%}
                    <hr />
                    <i class="fa fa-circle-notch fa-spin text-muted preloader"></i>
                    <canvas
                        class="felix-chart p-l-20 p-r-20 p-b-20"
                        data-type="line"
                        data-fill="false"
                        data-tooltip_prefix="%"
                        {% if entity == 'mortgage' %}
                        data-endpoint="{% url 'mortgage:dashboard-deals-won' %}"
                        {% else %}
                        data-endpoint="{% url 'motorinsurance:dashboard-sales-conversion-rate' %}"
                        {% endif %}
                        data-params="{{ params }}"
                        data-label="Conversion Rate"></canvas>
                    <div class="description">No. of Orders Created / No. of Deals Created</div>
                </div>
            </div>
        </div>

        {% if entity == 'mortgage' %} 
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card m-b-20 chart-container">
                    <h4 class="header-title m-l-15 m-t-15 m-b-0"> Active Deals </h4>
                    <hr />
                    <i class="fa fa-circle-notch fa-spin text-muted preloader"></i>
                    <canvas
                        class="felix-chart p-l-20 p-r-20 p-b-20"
                        data-type="line"
                        data-endpoint="{% url 'mortgage:dashboard-deals-total' %}"
                        data-params="{{ params }}"
                        data-tooltip_prefix=" {{ companysettings.get_currency_display }}"
                        data-label="Total Premium"></canvas>
                    <div class="description">All Won Deals</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card m-b-20 chart-container">
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Won Deals by bank<span class="help-icon" title = "number of Total Deals"></span></h4>
                    <hr />
                    <i class="fa fa-circle-notch fa-spin text-muted preloader"></i>
                    <canvas
                        class="felix-chart p-l-20 p-r-20 p-b-20"
                        data-type="line"
                        data-fill="false"
                        data-tooltip_prefix="%"
                        data-endpoint="{% url 'mortgage:dashboard-deals-bank' %}"
                        data-params="{{ params }}"
                        data-label="Conversion Rate"></canvas>
                    <div class="description">No. of Orders Created / No. of Deals Created</div>
                </div>
            </div>
        </div>
        {% endif  %}
        <script type="text/javascript">
        $('.input-daterange input').each(function() {
            $(this).datepicker('clearDates');
            });
        function filterHandler(refresh){
            let url = "{% url 'accounts:dashboard' %}";
            if ( __app_name == "mortgage" ){
                url = url + '?entity=mortgage' + '&filtertype=' + $('#mortgage-deal-filter-type').val();
                if ($('#mortgage-deal-filter-type').val() == "date") {
                    if (refresh){
                    qs_str = window.location.search
                    qs = new URLSearchParams(qs_str);
                    var start_date
                    var end_date
                    if (qs.get("start_date") && qs.get("end_date") ){
                    start_date = qs.get("start_date", "")
                    end_date = qs.get("end_date", "")
                    }
                    else{ 
                        var currentTime = new Date();
                        start_date = currentTime.toJSON()
                        end_date =  currentTime.toJSON()  
                    }
                    url = url + "&start_date=" + start_date
                    url = url + "&end_date=" + end_date
                    }
                    else {
                        $('#date-range-selector').show()
                        $('input[name="daterange"]').removeAttr('val') ;
                        return
                    }
                }
            }
            if ($('#users').val()) 
            {
                if ( __app_name == "mortgage" ){
                url = url + '&user=' + $('#users').val();

                }
                if ( __app_name == "motorinsurance" ){
                url = url + '?user=' + $('#users').val();
                }
            }
            window.location = url;
        };
        $('#users').change(function() {
            let refresh = true
            filterHandler(refresh)
        })
        $('#mortgage-deal-filter-type').change(function() {
                filterHandler()
        })
        </script>
        <!-- end row -->
    </div> <!-- end container -->
{% endblock %}

{% block extra_js %}
    <script type="text/javascript" src="{% static "plugins/chartjs/chart.js" %}"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
{% endblock %}
