{% extends 'accounts/settings_base.djhtml' %}
{% load static %}
{% load humanize %}

{% block page_title %}Invite People{% endblock %}
{% block body_class %}company-agents invitations{% endblock %}

{% block settings_content %}

    <div class="row justify-content-md-center p-t-60">
        {% if request.GET.success %}
        <div class="col-lg-10 m-b-10">
            <div class="alert alert-success" role="alert">
                <strong>Success!</strong> Invitations sent successfully.
            </div>
        </div>
        <script type="text/javascript">
            window.history.pushState('', 'Invite People', window.location.href.split('?')[0]);
        </script>
        {% endif %}

        <div class="col-lg-9">
            <div class="breadcrumb p-0">
                <ul class="ml-1">
                    <li><a href="{% url 'accounts:agents' %}">Users</a></li>
                    <li class="muted">/</li>

                    <li>Invite Users</li>
                </ul>
            </div>
            <div class="card m-b-20">
                <div class="row">
                    <div class="col col-8"><h4 class="header-title m-l-15 m-t-15 m-b-0">Invite people to <strong>Felix</strong></h4></div>
                    <div class="col col-4">
                        <div class="add-new">
                            <a href="{% url 'accounts:agent-new' %}" class="btn btn-outline-primary btn-sm">Or create manually</a>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-md-center m-b-40">
                    <div class="col-11">
                        <form action="" method="post">{% csrf_token %}
                            <table class="table" width="100%" validate>
                                {{ invitation_forms.management_form }}

                                {% for form in invitation_forms.forms %}
                                    {% if forloop.first %}
                                        <thead>
                                            <tr>
                                                {% for field in form.visible_fields %}
                                                    {% if field.label != 'Delete' %}
                                                        <th {% if field.name == 'allowed_workspaces'%}width="30%"{% endif %}>{{ field.label|capfirst }}</th>
                                                    {% endif %}
                                                {% endfor %}
                                            </tr>
                                        </thead>
                                    {% endif %}
                                    <tr class="formset_row">
                                        {% for field in form.visible_fields %}
                                            <td>
                                                {# Include the hidden fields in the form #}
                                                {% if forloop.first %}
                                                    {% for hidden in form.hidden_fields %}
                                                        {{ hidden }}
                                                    {% endfor %}
                                                {% endif %}
                                                {% if field.name == 'allowed_workspaces'%}
                                                    <div class="allowed-workspaces-field-container">
                                                        <span class="counts">0 Selected</span>
                                                        <b></b>
                                                        {{ field }}
                                                    </div>
                                                {% else %}
                                                    {{ field }}
                                                {% endif %}
                                                {{ field.errors.as_ul }}
                                            </td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                            <button type="submit" class="btn btn-primary btn-md float-right">Send Invitations</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="row justify-content-md-center p-t-20">
        <div class="col-lg-9">
            <div class="card m-b-20">
                <div class="row">
                    <div class="col col-6"><h4 class="header-title m-l-15 m-t-15 m-b-0">Pending Invitations</h4></div>
                </div>

                <hr />

                <table class="table felix-table" cellspacing="0" width="90%">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Sent On</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="felix-table-body">
                        {% if invitations_sent %}
                            {% for invitation in invitations_sent %}
                                <tr>
                                    <td>{{ invitation.email }}</td>
                                    <td>{% if invitation.first_name %}{{ invitation.first_name }}{% else %}-{% endif %}</td>
                                    <td>{{ invitation.get_role_display }}</td>
                                    <td>{{ invitation.created_on }}</td>
                                    <td>
                                        {% if invitation.is_valid %}
                                            <span class="badge badge-sm badge-font-light badge-policy-unissued">pending</span>
                                        {% else %}
                                            <span class="badge badge-sm badge-font-light badge-unpaid">expired</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a class="cancel-invite" data-id="{{ invitation.pk }}" href="#">Cancel</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan=6><center>No record found</center></td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $('.invitations').on('click', '.allowed-workspaces-field-container', function() {
            $(this).toggleClass('active');
        });
        $('.invitations').on('change', '.role-field', function() {
            $(this).closest('tr').find('input.allowed-workspaces-field').prop('checked', false);

            if($(this).val() == 'admin')
                $(this).closest('tr').find('input.allowed-workspaces-field').prop('checked', true);

            $(this).closest('tr').find('input.allowed-workspaces-field').change();
        });
        $('.invitations').on('change', 'input.allowed-workspaces-field', function() {
            let count = $(this).closest('td').find('input:checked').length;
            $(this).closest('td').find('.allowed-workspaces-field-container span.counts').html(`${count} Selected`);
        });
        $('html').click(function(e) {
            if ($(e.target).closest('.allowed-workspaces-field-container').length == 0)
                $('.allowed-workspaces-field-container').removeClass('active');
        });

        $('.allowed-workspaces-field-container input').change();
    });
    </script>
{% endblock extra_js %}
