{% extends 'login_base.djhtml' %}
{% load static %}

{% block page_title %}Screen Locked{% endblock %}

{% block content %}
    <h4 class="text-muted font-18 m-b-5 text-center">Locked</h4>
    <p class="text-muted text-center">Hello Smith, enter your password to unlock the screen!</p>

    <form class="form-horizontal m-t-30" action="index.html">

        <div class="user-thumb text-center m-b-30">
            <img src="{% static 'images/users/avatar-1.jpg' %}" class="rounded-circle img-thumbnail" alt="thumbnail">
            <h6>Robert Smith</h6>
        </div>

        <div class="form-group">
            <label for="userpassword">Password</label>
            <div class="password-field">
                <input type="password" class="form-control" value="" placeholder="Enter password" required/>
                <div class="password-show-toggle">
                    <i class="mdi mdi-eye"></i>
                </div>
            </div>
        </div>

        <div class="form-group row m-t-20">
            <div class="col-12 text-right">
                <button class="btn btn-primary w-md waves-effect waves-light" type="submit">Unlock</button>
            </div>
        </div>

    </form>

    <center>
        Not you ? return <a href="{% url 'accounts:login' %}" class="font-500 font-14 text-primary font-secondary"> Log
        In </a>
    </center>

{% endblock %}