{% extends 'login_base.djhtml' %}
{% load static %}
{% block content %}
    <div class="container form-contain">
        <div class="row">
            <div class="col-12">
                <h1>Welcome to InsureNex!</h1>
                <p>Sign in to continue.</p>
            </div>
        </div>
        <form method="post">
            {% csrf_token %}
            {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                {% for key,value in form.errors.items %}
                    {{ value|escape }}
                {% endfor %}
            </div>
            {% endif %}
            <div class="row">
                <div class="col-12">
                    <label>Email</label>
                    <input type="text" class="input" id="id_username" name="username"
                           placeholder="Enter email address" autofocus="autofocus" required/><br>
                    <label>Password</label>
                    <input type="password" id="id_password" name="password" class="input" value=""
                           placeholder="Enter password" required/>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <input type="checkbox" class="input-check" id="customControlInline">
                    <label for="customControlInline">Remember me</label><br>
                </div>
                <div class="col-6">
                    <p style="margin-top: 10px;">
                        <a href="{% url 'accounts:password_reset' %}">Forgot your password?</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="submit" style="cursor: pointer;">Login</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}
{% block extra_js %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
{% endblock %}
