{% extends 'login_base.djhtml' %}
{% load static %}

{% block page_title %}Forgot Password{% endblock %}

{% block content %}
    <div class="card-body">

        <h4 class="mt-0 header-title">Reset Password</h4>
        <p class="text-muted m-b-30 font-14">Enter your Email and instructions will be sent to you!</p>

        <form class="form-horizontal m-t-30" action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email address"  required autofocus="autofocus" />
                {{ form.email.errors }}
            </div>

            <div class="form-group row m-t-20">
                <div class="col-12 text-right">
                    <button class="btn btn-primary-new w-md" type="submit">Reset</button>
                </div>
            </div>

        </form>
    </div>

    

    <center class="text-muted">
        Return to the <a href="{% url 'accounts:login' %}" class="font-500 font-14 text-primary-new font-secondary"> Log
        In </a> page.
    </center>
{% endblock %}