{% extends 'login_base.djhtml' %}
{% load static %}

{% block page_title %}Forgot Password{% endblock %}

{% block content %}
    <div class="container form-contain">
        <div class="row">
            <div class="col-12">
                <h1>Reset Password</h1>
                <p>Enter your Email and instructions will be sent to you!</p>
            </div>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-12">
                    <input type="email" class="input" id="email" name="email" placeholder="Email address"  required autofocus="autofocus" />
                    {{ form.email.errors }}
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-right">
                    <button type="submit">Reset</button>
                </div>
            </div>
        </form>
    </div>
    <center class="text-muted">
        Return to the <a href="{% url 'accounts:login' %}" class="font-500 font-14 text-primary-new font-secondary"> Log
        In </a> page.
    </center>
{% endblock %}