{% extends 'login_base.djhtml' %}
{% load static %}

{% block page_title %}Forgot Password{% endblock %}

{% block content %}
    <div class="card-body">

        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading font-18">Success!</h4>
            <p>Your password has been updated successfully.</p>
        </div>
    </div>

    <center>
        Return to the <a href="{% url 'accounts:login' %}" class="font-500 font-14 text-primary font-secondary"> Log
        In </a> page.
    </center>
{% endblock %}