{% extends 'login_base.djhtml' %}
{% load static %}

{% block page_title %}Forgot Password{% endblock %}

{% block content %}
    <div class="container form-contain">
        <div class="row">
            <div class="col-12">
                <h4>Reset Password</h4>
                <div class="alert alert-success" role="alert">
                    <h4 class="alert-heading font-18">Success!</h4>
                    <p>An email has been sent with a link to reset password.</p>
                </div>
            </div>
        </div>
    </div>

    <center>
        Return to the <a href="{% url 'accounts:login' %}" class="font-500 font-14 text-primary font-secondary"> Log In </a> page.
    </center>
{% endblock %}