{% extends 'login_base.djhtml' %}
{% load static %}

{% block page_title %}Forgot Password{% endblock %}

{% block content %}
	<div class="container form-contain">
        <div class="row">
            <div class="col-12">
                <h4>Reset Password</h4>

                {% if validlink %}
                <p class="text-muted m-b-30 font-14">Please enter your new password.</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_new_password1">New Password</label>
                        <input type="password" id="id_new_password1" name="new_password1" class="input" placeholder="Enter new password" required />
                        {{ form.new_password1.errors }}
                    </div>
                    <ul class="small text-muted p-l-18">
                        <li>Your password can't be too similar to your other personal information.</li>
                        <li>Your password must contain at least 8 characters.</li>
                        <li>Your password can't be a commonly used password.</li>
                        <li>Your password can't be entirely numeric.</li>
                    </ul>
                    <div class="form-group">
                        <label for="id_new_password2">Confirm Password</label>
                        <input type="password" id="id_new_password2" name="new_password2" class="input" placeholder="Confirm new password" required />
                        {{ form.new_password2.errors }}
                    </div>
                    <button type="submit" class="float-right">Continue</button>
                    <div class="clear"></div>
                </form>
                {% else %}
                <p>The password reset link was invalid, possibly because it has already been used.
                Please request a new password reset.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <center>
        Return to the <a href="{% url 'accounts:login' %}" class="font-500 font-14 text-primary font-secondary"> Log In </a> page.
    </center>
{% endblock %}