{% extends 'accounts/settings_base.djhtml' %}
{% load static %}

{% block page_title %}Profile{% endblock %}
{% block body_class %}user-profile{% endblock %}

{% block settings_content %}
    <div class="row justify-content-md-center p-t-60">
        <div class="col-lg-8">
            <div class="card m-b-20">
                <form action="{% url 'accounts:profile' %}" name="profile_form" id="profile_form" method="post"
                      validate enctype="multipart/form-data" data-module-name="Profile">
                    {% csrf_token %}
                    <input type="hidden" name="remove_avatar" id="id_remove_avatar" value="" />
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Your Profile</h4>
                    <hr />

                    <div class="row m-20 m-t-50 m-b-60">
                        <div class="col-lg-4">
                            <center>
                                <div class="profile-image-container rounded-circle user-profile-image"
                                     style="background-image:url({{ userprofile.get_profile_image }})">
                                </div>
                                <br />
                                <a href="javascript:" class="upload-new font-12 fw-300">Upload New Photo</a><br />
                                <a href="javascript:" class="remove-avatar font-12 c-error important fw-300">Delete Photo</a>
                                <div class="form-group hide">
                                    {{ profile_form.image }}
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">Name</label>
                                </div>
                                <div class="col-lg-7">
                                    <div class="row">
                                        <div class="col-lg-6 p-l-0">
                                            <input type="text" name="first_name" id="id_first_name"
                                                   class="form-control" value="{{ user.first_name }}"
                                                   placeholder="First Name"/>
                                        </div>
                                        <div class="col-lg-6 p-l-0">
                                            <input type="text" name="last_name" id="id_last_name"
                                                   class="form-control" value="{{ user.last_name }}"
                                                   placeholder="Last Name"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">Email</label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    <input type="text" value="{{ user.username }}" readonly class="form-control" />
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">Designation</label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    {{ profile_form.designation }}
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">WhatsApp Number</label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    {{ profile_form.phone }}
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Enable WhatsApp for Clients
                                        <span class="help-icon" title="Any deals that are assigned to you will show a WhatsApp widget on the e-commerce pages."></span>
                                    </label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    <input id="whatsapp_widget_for_ecommerce" name="whatsapp_widget_for_ecommerce" type="checkbox" switch="success" {% if profile_form.whatsapp_widget_for_ecommerce.value %}checked{% endif %} />
                                    <label class="switch-toggle m-2 important" for="whatsapp_widget_for_ecommerce" data-on-label="Yes" data-off-label="No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></label>
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        BCC Emails
                                        <span class="help-icon" title="Check this box to blind-copy your email address on all system generated emails relating to deals that are assigned to you."></span>
                                    </label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    <input id="bcc_all_emails" name="bcc_all_emails" type="checkbox" switch="success" {% if profile_form.bcc_all_emails.value %}checked{% endif %} />
                                    <label class="switch-toggle m-2 important" for="bcc_all_emails" data-on-label="Yes" data-off-label="No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></label>
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Your Personal Motor Link
                                        <span class="help-icon" title="This is your personal motor insurance application form link. Anyone that applies for motor insurance using this link will automatically be assigned to you."></span>
                                    </label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    <div class="copy-link-container profile">
                                        <input id="id_motor_lead_form_url" name="motor_lead_form_url" type="text" readonly class="form-control" value="{{ userprofile.get_motor_lead_form_url }}" />
                                        <ul class="controls">
                                            <li>
                                                <a title="Click to copy" onclick="Utilities.General.copyToClipboard(this)" onmouseout="Utilities.General.revertClipboardLabel(this)" href="javascript:" data-copyfrom="id_motor_lead_form_url" class="font-14"><i class="ti-files"></i></a>
                                            </li>
                                            <li>
                                                <a title="Click to open" href="{{ userprofile.get_motor_lead_form_url }}" target="_blank" class="m-l-5 font-14"><i class="ti-new-window"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            {% for allowed_space in userprofile.allowed_workspaces %}
                            {% if allowed_space == 'MG' %}
                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Your Personal Mortgage Link
                                        <span class="help-icon" title="This is your personal mortgage application form link. Anyone that applies for mortgage using this link will automatically be assigned to you."></span>
                                    </label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    <div class="copy-link-container profile">
                                        <input id="id_mortgage_lead_form_url" name="mortgage_lead_form_url" type="text" readonly class="form-control" value="{{ userprofile.get_mortgage_lead_form_url }}" />
                                        <ul class="controls">
                                            <li>
                                                <a title="Click to copy" onclick="Utilities.General.copyToClipboard(this)" onmouseout="Utilities.General.revertClipboardLabel(this)" href="javascript:" data-copyfrom="id_mortgage_lead_form_url" class="font-14"><i class="ti-files"></i></a>
                                            </li>
                                            <li>
                                                <a title="Click to open" href="{{ userprofile.get_mortgage_lead_form_url }}" target="_blank" class="m-l-5 font-14"><i class="ti-new-window"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Email me if a lead is created using my personal link
                                        <span class="help-icon" title="Check this box to get an email notification when a lead is created using your personal link."></span>
                                    </label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    <input id="email_if_lead_created_using_personal_link" name="email_if_lead_created_using_personal_link" type="checkbox" switch="success" {% if profile_form.email_if_lead_created_using_personal_link.value %}checked{% endif %} />
                                    <label class="switch-toggle m-2 important" for="email_if_lead_created_using_personal_link" data-on-label="Yes" data-off-label="No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></label>
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Notify me of new order on deals that I am assigned to
                                        <span class="help-icon" title="Check this box to get an email notification when an order will placed for the deals assigned to you."></span>
                                    </label>
                                </div>
                                <div class="col-lg-7 p-l-0">
                                    <input id="email_when_new_order_placed" name="email_when_new_order_placed" type="checkbox" switch="success" {% if profile_form.email_when_new_order_placed.value %}checked{% endif %} />
                                    <label class="switch-toggle m-2 important" for="email_when_new_order_placed" data-on-label="Yes" data-off-label="No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></label>
                                </div>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-lg-8 fw-300 font-12">
                                    <a href="{% url 'accounts:profile-password' %}">Change Your Password</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <button type="submit" class="update-profile float-right m-r-15 m-b-15 btn btn-md btn-primary">
                        <span>Save Profile</span>
                        <div class="ball-spinner"></div>
                    </button>
                </form>
            </div>
        </div> <!-- end col -->
    </div> <!-- end row -->
{% endblock %}
