{% extends 'accounts/settings_base.djhtml' %}
{% load static %}

{% block page_title %}Profile{% endblock %}
{% block body_class %}user-profile{% endblock %}

{% block page_header %}
    <!-- Page-Title -->
    <div class="row">
        <div class="col-sm-12">
            <div class="page-title-box">
                <h4 class="page-title"><i class="mdi mdi-account-circle"></i> Profile</h4>
            </div>
        </div>
    </div>
    <!-- end page title end breadcrumb -->
{% endblock %}

{% block settings_content %}

    <div class="container-fluid profile squeeze info-container m-t-20">
        <div class="row justify-content-md-center">
            <div class="col-lg-8">
                <div class="breadcrumb m-t-50 pl-0">
                    <ul class="ml-1">
                        <li><a href="{% url 'accounts:profile' %}">Profile</a></li>
                        <li class="muted">/</li>

                        <li>Change your password</li>
                    </ul>
                </div>
                <div class="card m-b-20">
                    <form id="profile_password_form" id="profile_password_form"
                        action="{% url 'accounts:profile-password' %}" method="post" validate
                        data-module-name="Password">
                        {% csrf_token %}
                        <h4 class="header-title m-l-15 m-t-15 m-b-0">Change Your Password</h4>
                        <hr />

                        <div class="row justify-content-md-center m-20 m-t-50 m-b-60">
                            <div class="col-lg-10 col-md-10 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label class="font-12 fw-300 c-vlgrey">Current password *</label>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="password-field">
                                            <input type="password" id="id_old_password" name="old_password" class="form-control show-toggle" value="" required />
                                            <div class="password-show-toggle"><i class="ti-eye c-lgrey"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-t-20">
                                    <div class="col-lg-4">
                                        <label class="font-12 fw-300 c-vlgrey">New password *</label>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="password-field">
                                            <input type="password" id="id_new_password" name="new_password" class="form-control show-toggle" value="" required />
                                            <div class="password-show-toggle"><i class="ti-eye c-lgrey"></i></div>
                                        </div>
                                        <div class="strength-meter">
                                             <span title="very weak"></span>
                                             <span title="weak"></span>
                                             <span title="strong"></span>
                                             <span title="very strong"></span>
                                         </div>
                                    </div>
                                </div>

                                <div class="row m-t-20">
                                    <div class="col-lg-4">
                                        <label class="font-12 fw-300 c-vlgrey">Confirm new password *</label>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="password-field">
                                            <input type="password" id="confirm_password" name="confirm_password" class="form-control show-toggle" value="" required />
                                            <div class="password-show-toggle"><i class="ti-eye c-lgrey"></i></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row m-t-50">
                                    <div class="col-lg-8 fw-300 font-12">
                                        <a href="{% url 'accounts:profile' %}"><i class="font-10 ti-angle-left"></i> Back to Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <button type="submit" class="update-profile float-right m-r-15 m-b-15 btn btn-md btn-primary">
                            <span>Save Password</span>
                            <div class="ball-spinner"></div>
                        </button>
                    </form>
                </div>

            </div> <!-- end col -->

        </div> <!-- end row -->

    </div>

{% endblock %}
