{% extends 'accounts/settings_base.djhtml' %}
{% load static %}

{% block page_title %}Company Settings - Email Templates{% endblock %}

{% block settings_content %}
    <div class="row justify-content-md-center p-t-60">
        <div class="col-lg-8">
            <div class="card m-b-20">
                <h4 class="header-title m-l-15 m-t-15 mb-0">Email Templates</h4>
                <hr/>
                <div class="row m-20 m-t-20 m-b-40 justify-content-md-center">
                    <div class="col-lg-12">
                        <table class="table felix-table" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Template Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="felix-table-body">
                            {% if workspace_shortcode == "mt" %}
                                <tr>
                                    <td>Motor Insurance New Deal</td>
                                    <td>New Deal</td>
                                    <td>
                                        <a data-type="motor_lead" href="#" data-felix-modal="modal_email_template">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Motor Insurance Quote</td>
                                    <td>New Quote</td>
                                    <td>
                                        <a data-type="motor_quote_new" href="#" data-felix-modal="modal_email_template">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Motor Insurance Quote</td>
                                    <td>Quote Updated</td>
                                    <td>
                                        <a data-type="motor_quote_updated" href="#" data-felix-modal="modal_email_template">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Motor Insurance Order</td>
                                    <td>Order Confirmation</td>
                                    <td class="link">
                                        <a data-type="motor_order_summary" href="#" data-felix-modal="modal_email_template">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Motor Insurance Policy</td>
                                    <td>Policy Issued</td>
                                    <td>
                                        <a data-type="motor_policy_issued" href="#" data-felix-modal="modal_email_template">View</a>
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td>Mortgage New Deal</td>
                                    <td>New Deal</td>
                                    <td>
                                        <a class="text-primary" data-type="mortgage_lead" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_lead" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Quote</td>
                                    <td>New Quote</td>
                                    <td>
                                        <a class="text-primary" data-type="mortgage_quote_new" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_quote_new" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Pre Approval</td>
                                    <td>Pre Approval</td>
                                    <td>
                                        <a class="text-primary" data-type="mortgage_preapproval" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_preapproval" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Valuation</td>
                                    <td>New Valuation</td>
                                    <td class="link">
                                        <a class="text-primary" data-type="mortgage_valuation_new" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_valuation_new" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Offer</td>
                                    <td>Valuation Update</td>
                                    <td class="link">
                                        <a class="text-primary" data-type="mortgage_valuation_updated" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_valuation_updated" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Offer</td>
                                    <td>Offer</td>
                                    <td class="link">
                                        <a class="text-primary" data-type="mortgage_offer" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_offer" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Settlement</td>
                                    <td>Settlement</td>
                                    <td class="link">
                                        <a class="text-primary" data-type="mortgage_settlement" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_settlement" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Loan Disbursal</td>
                                    <td>Loan Disbursal</td>
                                    <td class="link">
                                        <a class="text-primary" data-type="mortgage_loan_disbursal" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_loan_disbursal" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mortgage Property Transfer</td>
                                    <td>Property Transfer</td>
                                    <td class="link">
                                        <a class="text-primary" data-type="mortgage_property_transfer" href="#" data-felix-modal="modal_email_template">View | </a>
                                        <a data-type="mortgage_property_transfer" href="#" data-felix-modal="modal_email_template">Edit</a>
                                    </td>
                                </tr>
                            {% endif %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div> <!-- end col -->
    </div> <!-- end row -->

    <div id="modal_email_template" class="felix-modal-container">
        <div class="felix-modal">
            <h1>Template</h1>
            <form onsubmit="return false;">
                <div class="content">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-12">
                                <input type="text" name="" class="form-control"/>
                                <br />
                            </div>
                            <div class="col-lg-12">
                                <textarea class="form-control modal-textarea" col=18></textarea>
                            </div>
                        </div>
                    </div>
                    <small>Want to change your template? Get in touch with us at <a href="mailto:devops@nexusadvice.com">devops@nexusadvice.com</a> and we'll help you out.</small>
                </div>
                <button class="btn-primary float-right m-r-30 btn-md">
                    Save
                </button>
            </form>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script type="text/javascript">
    $('[data-felix-modal="modal_email_template"]').click(function() {
        $.get(`/accounts/settings/{{workspace_shortcode}}/email-templates/${$(this).data('type')}/`, function(response) {
            $('#modal_email_template h1').html(response.title);
            $('#modal_email_template input').val(response.subject);
            $('#modal_email_template textarea').val(response.body);
        });
    });
    </script>
{% endblock %}
