{% extends 'accounts/settings_base.djhtml' %}
{% load static %}

{% block page_title %}Company Settings - Integrations{% endblock %}

{% block settings_content %}
    <div class="row justify-content-md-center p-t-60">
        <div class="col-lg-8">
            <div class="card m-b-20">
                <form name="company_settings_form" id="company_settings_form" method="post"
                      validate enctype="multipart/form-data" action="{% url 'accounts:settings-integrations' %}"
                      data-module-name='Settings'>
                    {% csrf_token %}
                    <h4 class="header-title m-l-15 m-t-15 m-b-0">Integrations</h4>
                    <hr/>

                    <div class="row m-20 m-t-50 m-b-60 justify-content-md-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-12">
                                    <img src="{% static 'images/help-scout-logo.svg' %}" width="100" />
                                    <hr/>
                                </div>
                            </div>
                            <div class="row m-t-10">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Help Scout Client Id
                                        <span class="help-icon"
                                              title="The client id for your Help Scout integration. Contact InsureNex support for details on how to set this up."></span>
                                    </label>
                                </div>
                                <div class="col-lg-8">
                                    {{ settings_form.helpscout_client_id }}
                                </div>
                            </div>
                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Help Scout Client Secret
                                        <span class="help-icon"
                                              title="The client secret for your Help Scout integration. Contact InsureNex support for details on how to set this up."></span>
                                    </label>
                                </div>
                                <div class="col-lg-8">
                                    {{ settings_form.helpscout_client_secret }}
                                </div>
                            </div>
                            <div class="row m-t-30">
                                <div class="col-lg-4">
                                    <label class="font-12 fw-300 c-vlgrey">
                                        Help Scout Mailbox Id
                                        <span class="help-icon"
                                              title="The mailbox id for your Help Scout integration. Contact InsureNex support for details on how to set this up."></span>
                                    </label>
                                </div>
                                <div class="col-lg-8">
                                    {{ settings_form.helpscout_mailbox_id }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <button type="submit" class="update-profile float-right m-r-15 m-b-15 btn btn-md btn-primary">
                        <span>Save</span>
                        <div class="ball-spinner"></div>
                    </button>
                </form>
            </div>
        </div> <!-- end col -->
    </div> <!-- end row -->
{% endblock %}
