{% load static %}
{% load humanize %}
<style>
    
</style>


{% include 'healthinsurance/deals/components/custom_email_form.djhtml' %}
<div class="container">
    <div class="heading m-b-5">Sub Stages</div>
    <div class="row">
        <div class="col-lg-6">
    <ul class="deal-stages-breadcrumb nav">
        <li data-id='new' class="no-underline nav-item {% if sub_stage_number == 1 %}current selected {% else %} completed {% endif %} substage_1" >
            <a href="#" data-bs-target="basic-quoted">
                Basic Quoted
                <span class="duration">{{ deal.created_date|naturalday|capfirst }}</span>
            </a>
        </li>
        <li data-id='new' class="no-underline nav-item substage_2 {% if sub_stage_number == 2 %}current selected {% elif sub_stage_number > 2 %} completed {% endif %}" >
            <a href="#" data-bs-target="basic-selected">
                Basic Selected
                <span class="duration">{{ deal.created_date|naturalday|capfirst }}</span>
            </a>
        </li>
    </ul>
</div>
</div>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade substage_1 {% if sub_stage_number == 1 %}show active {% endif %}" role="tabpanel" aria-labelledby="basic-quoted-tab">
        {% include 'healthinsurance/deals/components/deal_quote_form.djhtml' %}
        <form action="POST" class="">
            <br/>            
        </form>
</div>

<div class="tab-pane fade substage_2 {% if sub_stage_number == 2 %}show active {% endif %}" role="tabpanel" aria-labelledby="basic-selected">
    <form action="POST" class="">
    
    <br/>
    {% include 'healthinsurance/deals/components/quote_customer_link.djhtml' %}
    <div class="col-lg-3 m-b-20 product-preview" data-id={{ index }}>                
        <div class="product-logo-container ">
            <span class="spacer"></span>
            <img src="{{ order.selected_plan.plan.insurer.logo.url }}" style="width:100px;height:100px;">
        </div>
    </div>
    
    <div class="details col-lg-3 col-md-3 col-sm-4">
        <div class="heading light">{{ order.selected_plan.plan.name }}</div>
        <div class="text-muted font-12">Total Premium: {{order.selected_plan.plan.currency}} {{ order.selected_plan.total_premium }}</div>
        <div class="text-muted font-12">{% if order.selected_plan.is_renewal_plan %}<span>Renewal <i class="fa fa-check m-l-5"></i></span>{% endif %}</div>
    </div>
    <label>If the policy has been issued please go to the housekeeping section "Next Step"</label>
    {% include "healthinsurance/deals/components/next_step_button.djhtml" with stage=document name='Next Step' action='next-substage' class='btn-nexus btn-nexus-blue next-substage float-right' %}
</form>
</div>
</div>
 
    
</div>
