
<div class="modal fade felix-modal" id="member_details" tabindex="-1" role="dialog">
    <style>
label{
font-size: 12px;
}
span{
font-size: 12px;
}
.bg-color{
    background-color: #F1F1F18F;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
    </style>
    {% if details %}
  
    {% else %}
    <div class="modal-dialog modal-xl" role="document" style="max-width: 1000px;">
        <div class="modal-content">
            <div class="container table-striped">
            <div class="modal-header">
                <button type="button" class="close btn-lg" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size: 25px;font-weight: 500;">&times;</span>
                  </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-11"><span class="title">Primary Member Details</span> </div>
                    <i class="bi bi-caret-up"></i>
                </div>
                <br/>
                <div class="row">
                    <div class="col-lg-3">
                       <label>Name</label> 
                    </div>
                    <div class="col-lg-3">
                        <span class="capitalize">{{deal.customer.name}}</span>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <label>Salary Band</label> 
                    </div>
                    <div class="col-lg-3 bg-color">
                        {% if deal.primary_member.salary_band == 'above_4k' %}
                        <span>Above 4000 AED</span>
                        {% elif deal.primary_member.salary_band == 'below_4k' %}
                        <span>Below 4000 AED</span>
                        {% endif %}
                    </div>
                </div>
               
                <div class="row capitalize">
                    <div class="col-lg-3 bg-color">
                        <label>Phone Number</label> 
                    </div>
                    <div class="col-lg-3 bg-color">
                        <span>{{deal.customer.phone}}</span>
                    </div>
                    <div class="col-lg-3">
                        <label> Level Of Cover</label>
                    </div>
                    <div class="col-lg-3">
                        <span>{{deal.level_of_cover}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <label> Email </label>
                    </div>
                    <div class="col-lg-3">
                        <span>{{deal.customer.email}}</span>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <label> Preferred Start Date </label>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <span>{% if deal.start_date %} {{deal.start_date}} {% endif %}</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 bg-color">
                        <label> Date Of Birth </label>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <span> {% if deal.customer.dob %} {{deal.customer.dob}} {% endif %}</span>
                    </div>
                    
                    <div class="col-lg-3">
                        <label> Nationality </label>
                    </div>
                    <div class="col-lg-3">
                        <span> {{deal.customer.get_nationality_display}} </span>
                    </div>
                </div>
                <div class="row">
                </div>
                <div class="row capitalize">
                    <div class="col-lg-3">
                        <label>Country of Residence</label>
                    </div>
                    <div class="col-lg-3">
                        <span class="capitalize"> {{deal.primary_member.country_of_stay}} </span>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <label> Visa </label>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <span>  {{deal.primary_member.visa}} </span>
                    </div>
                    
                </div>
                <div class="row">
                </div>
                <div class="row capitalize">
                    <div class="col-lg-3 bg-color">
                        <label> Gender </label>
                    </div>
                    <div class="col-lg-3 bg-color">
                        {% if deal.customer.gender == 'm' %}
                        <span>Male</span>
                        {% else %}
                        <span>Female</span>
                        {% endif %}
                        
                    </div>
                    <div class="col-lg-3">
                        <label> Marital Status </label>
                    </div>
                    <div class="col-lg-3">
                        <span>  {% if deal.primary_member.marital_status %} {{deal.primary_member.marital_status}} {% endif %}</span>
                    </div>
                </div>

                <div class="row capitalize">
                    <div class="col-lg-3 bg-color">
                        <label> Primary Member to be insured? </label>
                    </div>
                    <div class="col-lg-3 bg-color">
                        {% if deal.is_customer_insurance == True %}
                        <span>Yes</span>
                        {% else %}
                        <span>No</span>
                        {% endif %}
                    </div>
                    
                </div>
                <br/>
                
                
                {% for member in additional_members %}
                <div class="row">
                    <span class="title capitalize">Member {{member.order}}: {{member.relation}} </span>
                </div>
                <br/>
                <div class="row">
                    <div class="col-lg-3 bg-color">
                        <label>Name</label>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <span class="capitalize"> {{member.name}} </span>
                    </div>
                    <div class="col-lg-3">
                        <label> Country of Residence </label>
                    </div>
                    <div class="col-lg-3">
                        <span class="capitalize"> {{member.country_of_stay}} </span>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <label>Date Of Birth</label>
                    </div>
                    <div class="col-lg-3">
                        <span>{{member.dob}}</span>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <label>Nationality</label>
                    </div>
                    <div class="col-lg-3 bg-color">
                        <span>{{member.nationality}}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        </div>
    </div>
    {% endif %}
  

</div>