{% if absolute_quote_url %}
<div class="float-right">
    <div class="copy-link-container m-l-30">
        <span class="link-label">Quote Link</span>
        <div class="link">
            <input id="input_quote_url" readonly="readonly" type="text" value="{{ absolute_quote_url }}" />
        </div>

        <div class="float-right">
            <div class="copy felix_tooltip">
                <span class="tooltiptext">Click to copy</span>
                <a onclick="Utilities.General.copyToClipboard(this)" onmouseout="Utilities.General.revertClipboardLabel(this)" href="javascript:" data-copyfrom="input_quote_url" class="font-12"><i class="ti-files"></i></a>
            </div>
            <div class="open felix_tooltip">
                <span class="tooltiptext">Click to open</span>
                <a href="{{ quote_link }}" target="_blank" class="m-l-5 float-right"><i class="ti-new-window"></i></a>
            </div>
            {% comment %} <div class="open felix_tooltip">
                <span class="tooltiptext">Download PDF</span>
                <a href="{{ quote_pdf_download_url }}" target="_blank" class="m-l-5 float-right"><i class="ti-download"></i></a>
            </div> {% endcomment %}
        </div>
        
    </div>
    
    <br/>
    <div class="">
        {% if not is_quote_link_active and not is_basic_plan_selected %}
            <span class="float-right">The link has expired, please <a href="#" class="reactivate-quote">click here</a> to re-activate the link</span>
        
        {% elif not is_policy_link_active and not is_basic_plan_selected %}
            <span>The link has expired, please <a href="#" class="reactivate-quote">click here</a> to re-activate the link</span>
            
        {% endif %}
    </div>
    
</div>
{% endif %}