{% extends 'base.djhtml' %}
{% load static %}
{% load humanize %}
{% load permission_tags %}

{% block page_title %}Deals{% endblock %}
{% block body_class %}mortgage-deals{% endblock %}
{% block current_nav %}deals{% endblock %}
{% block extra_css %}
<style>
  /* New CSS */
  .mortgage-quote-details .deals-main-info .show-bank-modal{
      cursor: pointer;
      width: 125px;
      float: right;
  }
  .mortgage-quote-details .felix-modal-container .felix-modal,.mortgage-quote-details .felix-modal-container .felix-modal .content{
      height: auto;
  }
  .mortgage-quote-details .felix-modal-container .felix-modal .content{
      padding-bottom: 20px;
  }
  .mortgage-quote-details .product-logo-container{
      height:75px;
  }
  .mortgage-quote-details .bank-selection label{
      cursor:pointer;
  }
  .mortgage-quote-details .bank-selection input:checked + label .product-logo-container{
      -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.07),0 1px 2px 0 rgba(0,0,0,.05)!important;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.07),0 1px 2px 0 rgba(0,0,0,.05)!important;
      border: 2px solid var(--green);
  }
  .mortgage-quote-details .bank-selection input:checked + label .heading{
      font-size: bold !important;
      color: var(--green);
  }
  .shadow-2-strong{
      -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.07),0 1px 2px 0 rgba(0,0,0,.05)!important;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.07),0 1px 2px 0 rgba(0,0,0,.05)!important;
  }
  .deals-main-info .shadow-2-strong{
      padding: 1rem;
      text-align: center
  }
  .deals-main-info .shadow-2-strong p{
      margin-bottom: 0;
      font-size: 1.1rem;
  }
  .deals-main-info .shadow-2-strong p strong{
      color: #212529;
      font-weight: bold; 
  }
  .mortgage-quote-details .table{
      border: 1px solid #eee;
  }
  .mortgage-quote-details .table tr td{
      text-align: center;
      font-weight: 500;
      min-width: 200px;
      max-width: 200px;
  }
  .mortgage-quote-details .table tr th{
      font-weight: 400;
      text-align: left !important;
  }
  .mortgage-quote-details .table td,.mortgage-quote-details .table th {
      padding: .75rem;
      vertical-align: bottom;
      border: unset;
  }
  .mortgage-quote-details .table tr:first-child{
      border-bottom: 1px solid #78738920;
      font-size: 1.3rem;
  }
  .mortgage-quote-details .table .background-blue{
      background: #F8FAFF;
  }
  .btn-nexus{
      padding: 0.35rem 1.5rem;
      border: none;
      border-radius: 0.15rem;
      box-shadow: unset;
      cursor: pointer;
      margin-left: 0.5rem;
      margin-bottom: 0.5rem;
      background: #F5F5F6;
      font-size: 0.7rem;
      color: #212529 !important;
      font-weight: 400 !important;
      display: inline-block;
  }
  .btn-nexus-golden{
      background:#DBAE58;
      color: white !important;
  }
  .btn-nexus-dark-grey{
      background:#babec2;
      color: white !important;
  }
  .btn-nexus-blue{
      background:#2f8ee0;
      color: white !important;
  }
  .text-nexus-blue{
      color: #2f8ee0 !important;
      cursor: pointer;
  }
  #modal_new_rate_banks_form{
      padding: 1rem;
  }
  #modal_new_rate_banks_form img{
      height: 50px;
      width: auto;
      margin-bottom: 1rem;
  }
  #modal_new_rate_banks_form p span.helptext{
      margin-left: 0.5rem;
  }
  .show-selected-bank-table th.unselected,.show-selected-bank-table td.unselected{
      opacity: 0.15;
  }
  .show-selected-bank-table .selected .idle-action, .show-selected-bank-table .active-action{
      display: none !important;
  }
  .show-selected-bank-table .selected .active-action{
      display: flex !important;
  }
  #tab_all button{
      display: none;
  }
  #modal_new_rate_banks_form label{
      font-weight: bold;
      font-size: 0.9rem;
  }
  .mortgage .deal.info-container .info-table .editable-click:hover:before{
      display: none;
  }
  .mortgage .copy-link-container .link{
      width: 80%;
  }
  .editable-bank-rate {
      cursor: pointer;
      text-decoration: underline;
      color: #63adeb;
      opacity: 0.25;
  }
  tr:hover .editable-bank-rate,.editable-bank-rate:hover {
      opacity: 1;
  }
  .info-container p.name{
    color: black !important;
    font-size: 14px !important;
    font-weight: 400 !important;
  }

  /* Sub Stages */
  .sub-stages a{
    text-decoration: unset !important;
    font-size: 0.7rem !important;
  }
  .info-container .sub-stages li{
      text-decoration: none !important;
      cursor: pointer;
  }
  .info-container .sub-stages li:before{
    border-top: 18px solid transparent !important;
    border-bottom: 16px solid transparent !important;
  }
  .info-container .sub-stages li:after{
    right: -12px !important;
    border-top: 18px solid transparent !important;
    border-bottom: 16px solid transparent !important;
  }
  .info-container .sub-stages li a{
    line-height: 35px !important;
  }

  /* New design */
  .bank-details .bg-wheat-nexus{
      background: #fbf7ee !important;
  }
  .bank-details .bg-wheat-nexus{
      background: #fbf7ee !important;
  }
  .bank-details .bg-light-grey-nexus{
      background: #fafafa !important;
  }
  .bank-details .row > div > div{
      padding: 1rem;
      padding-bottom: 0;
      border-radius: 0.25rem;
  }
  .bank-details .row .d-flex > *{
      width: 50%;
      color: black;
      font-weight: 400;
  }
  .bank-details .row .d-flex > *:last-child{
    text-align: right;
    font-weight: 500;
    padding-left: 0.5rem;
  }
  .bank-details .editable-bank-rate-modal{
      cursor: pointer;
      color: #459ce6;
      text-decoration: underline;
  }
  .stages-status-indication{
      font-size: 0.9rem;
      font-weight: 400;
  }
  .stages-status-indication{
      font-weight: 500 !important;
  }
  .stages-status-indication p{
      color: black !important;
      font-weight: 500 !important;
  }
  .stages-status-indication i{
      font-size: 1.25rem;
  }
  .sub-stages-content p{
    color: #1d1d1d !important;
    font-weight: 400 !important;
  }
  .mortgage-deal-processes > #deal-stage-quote-form > button{
      display: none;
  }

  .new-documents-section .tab-content{
      background: #fafafa;
      padding: 0 1rem;
  }
  .new-documents-section .nav-tabs .nav-item.show .nav-link, .new-documents-section .nav-tabs .nav-link.active{
    background-color: #fafafa;
    border-color: #fafafa;
  }
  .new-documents-section .tab-content .col-6{
      border-bottom: 1px solid #cccccc;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
  }
  .new-documents-section .tab-content .col-6:nth-last-child(3),.new-documents-section .tab-content .col-6:nth-last-child(2){
      border-bottom: unset;
  }

  .open-lost-deal.re-open,.bank-details.modal .editable-bank-rate-modal{
      display: none !important;
  }
  #mortgage_tab_history .email-edit{
      background: transparent;
  }
  #mortgage_tab_history .email-edit:hover{
    background-color: #FCFCFC;
  }
  .single-upload-parent-div input[type=file]{
    width: 225px;
  }
  .single-upload-parent-div .editableform{
    display: block;
  }
</style>
{% endblock %}
{% block breadcrumb %}
    <!-- Page-Title -->
    <div class="breadcrumb">
        <a class="back" href="{{ back_url }}">
            <i class="ti-arrow-left"></i>
        </a>
        <ul>
            <li><a href="/mortgage/deals">Deals</a></li>
            <li class="muted">/</li>
            <li>
                {% if deal %}
                    {{ deal.customer }} (<span class="capitalize">{{ deal.stage }}</span>)
                {% else %}
                    Add new deal
                {% endif %}
            </li>
        </ul>
    </div>
    <!-- end page title end breadcrumb -->
{% endblock %}

{% block content %}
{% if not deal.status == 'deleted' %}
    <div class="deal-detail-settings">
        <a class="dropdown-toggle" data-toggle="dropdown"
           href="javascript:"
           role="button"
           aria-haspopup="false" aria-expanded="false">
            <i class="ti-settings"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
                <a href="#" data-redirect-to="{% url 'mortgage:deals' %}"
                   data-url="{% url 'mortgage:delete-deal' pk=deal.pk %}" data-id="{{ deal.pk }}"
                   class="dropdown-item btn-delete-record">
                    <i class="ti-trash"></i> Delete
                </a>
        </div>
    </div>
    {% endif %}
    <div class="deal-container container-fluid squeeze"
         data-id="{{ deal.pk }}"
         data-title="{{ deal.get_title }}"
         data-status="{{ deal.stage }}"
    >
        {% if deal.status == 'deleted' %}
            {% include 'core/_deleted_record_message.djhtml' %}
        {% endif %}
        <div class="row">
            <!-- *******
                 LEFT Column
                        ****** -->
            <div class="col col-lg-4 col-xl-3">
                <!-- Deal Title-->
                <div class="card info-container m-b-20">
                    <div class="deal-title-container home">
                        <div class="deal-title">
                            <span class="title">Property Price</span>
                            <span class="price">{{ deal.property_price | intcomma}}</span>
                        </div>
                    </div>
                    <div class="deal-statuses">
                        {% if deal.stage == 'lost' %}
                            <span class="m-t-15 m-r-4 badge badge-unpaid badge-font-light badge-published text-capitalize">{{ deal.stage }}</span>
                        {% else %}
                            {% if deal.status %}
                                <span class="m-t-15 m-r-4 badge badge-default badge-font-light badge-published text-capitalize">{{ deal.status }}</span>
                            {% endif %}
                            <span class="m-t-15 m-r-4 badge badge-default badge-font-light badge-published text-capitalize">{{ deal.stage }}</span>
                        {% endif %}
                    </div>
                    <div class="info-table deal-number-editable m-t-0">
                        <div class="deal-email-settings__cc m-t-20 row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}" 
                        {% if deal.stage %} style="display: flex;" {% endif%}>
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Property Value (AED)
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                    class="text-editable"
                                    data-name="property_price"
                                    data-class="form-control-sm"
                                    data-value="{{ deal.property_price }}"
                                    data-pk="{{ deal.pk }}"
                                    data-title="Property Price"
                                    data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >
                                    {{ deal.property_price | floatformat | intcomma }}
                                </a>
                            </div>
                        </div>

                        <div class="row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}"
                        {% if deal.stage %} style="display: flex;" {% endif%}>
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Down Payment (AED)
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                class="text-editable"
                                data-name="down_payment"
                                data-class="form-control-sm"
                                data-value="{% widthratio deal.loan_amount 1 -1 as result %}{{result|add:deal.property_price}}"
                                data-pk="{{ deal.pk }}"
                                data-title="Down Payment"
                                data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                            >
                            {{ deal.down_payment | floatformat | intcomma}}
                                </a>
                            </div>
                        </div>

                        <div class="deal-email-settings__bcc row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}"
                        {% if deal.stage %} style="display: flex;" {% endif%}>
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Loan Amount (AED)
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                    class="text-editable"
                                    data-name="loan_amount"
                                    data-class="form-control-sm"
                                    data-value="{{ deal.loan_amount }}"
                                    data-pk="{{ deal.pk }}"
                                    data-title="Loan Amount"
                                    data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >
                                    {{ deal.loan_amount | floatformat | intcomma }}
                                </a>
                            </div>
                        </div>
                        <div class="deal-email-settings__bcc row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}"
                        {% if deal.stage %} style="display: flex;" {% endif %}>
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                LTV %
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                    class="text-editable"
                                    data-name="l_tv"
                                    data-class="form-control-sm"
                                    data-value="{{ deal.l_tv }}"
                                    data-pk="{{ deal.pk }}"
                                    data-title="Loan Amount"
                                    data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >
                                    {{ deal.l_tv | floatformat }} %
                                </a>
                            </div>
                        </div>

                        <div class="deal-email-settings__bcc row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}"
                        {% if deal.stage %} style="display: flex;" {% endif%}>
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Tenure (Months)
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                    class="text-editable"
                                    data-name="tenure"
                                    data-class="form-control-sm"
                                    data-value="{{ deal.tenure }}"
                                    data-pk="{{ deal.pk }}"
                                    data-title="Tenure"
                                    data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >
                                    {{ deal.tenure }}
                                </a>
                            </div>
                        </div>

                        <div class="deal-email-settings__bcc row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}"
                        {% if deal.stage %} style="display: flex;" {% endif %}>
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Referrer
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                class="deal-inline-update-field select-editable editable"
                                data-name="referrer_id"
                                data-type="select"
                                data-emptytext="Add"
                                data-pk="{{ deal.pk }}"
                                data-value="{% if deal.referrer %}{{ deal.referrer.pk }}{% endif %}"
                                data-source="{% url 'mortgage:deal-attributes-list' pk=deal.pk %}?type=agents"
                                data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                data-title="Select"
                            >
                                {% if deal.referrer %}{{ deal.referrer }}{% else %}-{% endif %}
                            </a>
                            </div>
                        </div>

                        
                    </div>
                </div>

                <!-- Customer Info-->
                <div class="card info-container m-b-20">
                    <div class="title">
                        <div class="initials rounded-circle">
                            {{ deal.customer.get_initials }}
                        </div>
                        <div class="person-name">
                            <a href="#"
                               class="text-editable"
                               data-name="name"
                               data-class="form-control"
                               data-pk="{{ deal.customer.pk }}"
                               data-title="Customer Name"
                               data-url="{% url 'customers:update-customer-field' pk=deal.customer.pk model='customer' %}"
                            >
                                {{ deal.customer }}
                            </a>

                        </div>
                    </div>

                    <div class="info-table deal-customer-editable">
                        <div class="row editable">
                            <div class="col col-lg-4 label p-l-20 p-r-0">Name</div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="#"
                                   class="text-editable"
                                   data-name="name"
                                   data-class="form-control-sm"
                                   data-pk="{{ deal.customer.pk }}"
                                   data-title="Name"
                                   data-url="{% url 'customers:update-customer-field' pk=deal.customer.pk model="customer" %}"
                                >
                                    {{ deal.customer.name }}
                                </a>
                            </div>
                        </div>
                        <div class="row editable">
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Phone <a title="click to start WhatsApp chat with {{ deal.customer.name }}"
                                         href="{% if deal.customer.phone %}https://wa.me/{{ deal.customer.get_whatsapp_formatted_number }}{% endif %}"
                                         target="_blank" class="whatsapp-customer-icon"
                                         onclick="return __CUSTOMERS._triggerWhatsAppClick(this)">
                                <img src="{% static "images/whatsapp-logo.png" %}"/>
                            </a>
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="#"
                                   class="text-editable whatsapp-customer-phone-field"
                                   data-name="phone"
                                   data-class="form-control-sm"
                                   data-pk="{{ deal.customer.pk }}"
                                   data-title="Customer Phone"
                                   data-url="{% url 'customers:update-customer-field' pk=deal.customer.pk model="customer" %}"
                                >
                                    {{ deal.customer.phone }}
                                </a>
                            </div>
                        </div>

                        <div class="row editable">
                            <div class="col col-lg-4 label p-l-20 p-r-0">Email</div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="#"
                                   class="text-editable"
                                   data-name="email"
                                   data-class="form-control-sm"
                                   data-pk="{{ deal.customer.pk }}"
                                   data-title="Email Address"
                                   data-url="{% url 'customers:update-customer-field' pk=deal.customer.pk model="customer" %}?type=email"
                                >
                                    {{ deal.customer.email }}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Deal Info-->
                <div class="card deal info-container m-b-20">
                    <div class="heading">Deal Info</div>
                    <div class="info-table">
                        <div class="row editable">
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Property Price (AED)
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                   class="text-dark"
                                   data-name="property_price"
                                   data-class="form-control-sm"
                                   data-value="{{ deal.property_price }}"
                                   data-pk="{{ deal.pk }}"
                                   data-title="Property Price"
                                   data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >{{ deal.property_price | floatformat | intcomma }}</a>
                            </div>
                        </div>
                        <div class="row editable">
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Loan Amount (AED)
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                   class="text-dark"
                                   data-name="loan_amount"
                                   data-class="form-control-sm"
                                   data-value="{{ deal.loan_amount }}"
                                   data-pk="{{ deal.pk }}"
                                   data-title="Loan Amount"
                                   data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                > {{ deal.loan_amount | floatformat | intcomma}} </a>
                            </div>
                        </div>
                        <div class="row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}">
                            <div class="col col-lg-4 label p-l-20 p-r-0">Extra Financing</div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                   class="text-dark"
                                   data-name="extra_financing"
                                   data-class="form-control-sm"
                                   data-value="{{ deal.extra_financing }}"
                                   data-pk="{{ deal.pk }}"
                                   data-title="Extra Financing"
                                   data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >{{ deal.extra_financing |floatformat | intcomma }}</a>
                            </div>
                        </div>
                        <div class="row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}">
                            <div class="col col-lg-4 label p-l-20 p-r-0">Expat</div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="#"
                                   class="text-dark capitalize"
                                   data-name="expat"
                                   data-class="form-control-sm"
                                   data-value="{% if deal.expat is None %}-1{% elif deal.expat == 'yes' %}Yes{% else %}No{% endif %}"
                                   data-pk="{{ deal.pk }}"
                                   data-title="Select..."
                                   data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                   data-source='[{"value": -1, "text": "Select an option"}, {"value": "yes", "text": "Yes"}, {"value": "no", "text": "No"}]'
                                >{{ deal.expat }}</a>
                            </div>

                        </div>
                        <div class="row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}">
                            <div class="col col-lg-4 label p-l-20 p-r-0">
                                Tenure (Months)
                            </div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                   class="text-dark"
                                   data-name="tenure"
                                   data-class="form-control-sm"
                                   data-value="{{ deal.tenure }}"
                                   data-pk="{{ deal.pk }}"
                                   data-title="Tenure"
                                   data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >{{ deal.tenure }}</a>
                            </div>
                        </div>
                        
                        <!-- <div class="row editable collapsable {% if deal.stage == 'new' %}flex{% endif %}">
                            <div class="col col-lg-4 label p-l-20 p-r-0">Referrer</div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                    class="text-dark capitalize"
                                    
                                >
                                    {% if deal.referrer %}{{ deal.referrer }}{% endif %}
                                </a>
                            </div>
                        </div> -->
                        <!-- <div class="row editable">
                            <div class="col col-lg-4 label p-l-20 p-r-0">Bank</div>
                            <div class="col col-lg-8 editable-icon">
                                <a href="javascript:"
                                   class="text-dark"
                                   data-name="bank"
                                   data-class="form-control-sm"
                                   data-value="{{ deal.bank.name }}"
                                   data-pk="{{ deal.pk }}"
                                   data-title="Bank"
                                   data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                >{{ deal.bank.name }}</a>
                            </div>
                        </div> -->
                        <a href="javascript:" class="toggle-details {% if deal.stage == 'new' %}less{% endif %}"></a>
                    </div>
                </div>
            </div>

            <!-- *******
                 RIGHT Column
                        ****** -->
            <div class="col col-lg-8 col-xl-9">
                <div class="card info-container m-b-20">
                    <div class="deal-actions row">
                        <div class="col col-lg-6 assigned_to">
                            <span class="text-muted font-12">Assigned to:</span>
                            <a href="javascript:"
                                class="deal-inline-update-field select-editable editable"
                                data-name="assigned_to_id"
                                data-type="select"
                                data-emptytext="Add"
                                data-pk="{{ deal.pk }}"
                                data-value="{% if deal.assigned_to %}{{ deal.assigned_to.pk }}{% endif %}"
                                data-source="{% url 'mortgage:deal-attributes-list' pk=deal.pk %}?type=assigned_to"
                                data-url="{% url 'mortgage:update-deal-field' pk=deal.pk %}"
                                data-title="Select"
                            >
                                {% if deal.assigned_to %}{{ deal.assigned_to }}{% else %}-{% endif %}
                            </a>
                        </div>

                        <!-- Deal Stage Jump Dropdown -->
                        <div class="col col-lg-6 align-right">

                            <button class="manual-email-trigger btn btn-outline-primary btn-sm m-r-5"
                                    onclick="__MORTGAGE_DEALS._triggerCustomEmailMortgageModal('latest')">
                                Email
                            </button>
                            <button type="button" data-id="{{ deal.pk }}"
                                    class="m-b-20 btn-sm btn btn-outline-danger float-right btn-fit open-lost-deal hide">
                                Mark as Lost
                            </button>
                        </div>
                    </div>

                    <ul class="deal-stages-breadcrumb">
                        <li data-id='new' class="no-underline" {% if deal.stage == 'new' %}
                            data-item="deal-overview"{% endif %}>
                            <a href="#">
                                New Deal
                                <span class="duration">{{ deal.created_date|naturalday|capfirst }}</span>
                            </a>
                        </li>
                        <li data-id='quote' data-item="quote-overview">
                            <a href="javascript:">
                                <i class="stage-warning fas fa-exclamation-triangle {% if not deal.quote.outdated %}hide{% endif %}"></i>
                                Quote
                                {% if deal.quote %}
                                    <span class="duration">{{ deal.quote.created_on|naturalday|capfirst }}</span>
                                    <span class="quote-views">Viewed {{ deal.quote.number_of_views }} time(s)</span>
                                {% endif %}
                            </a>
                        </li>
                        <li data-id='preApproval' class="no-underline" data-item="order-overview">
                            <a href="#">
                                Pre Approval
                                <span class="duration">{{ deal.pre_approval|naturalday|capfirst }}</span>
                            </a>
                        </li>
                        <li data-id='valuation' class="no-underline" data-item="order-overview">
                            <a href="#">
                                Valuation
                                <span class="duration">{{ deal.valuation|naturalday|capfirst }}</span>
                            </a>
                        </li>
                        <li data-id='offer' data-item="order-overview">
                            <a href="#">
                                Final Offer
                                {% if deal.get_order %}
                                    <span class="duration">{{ deal.get_order.created_on|naturalday|capfirst }}</span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="d-none" data-id='settlement' data-item="order-overview">
                            <a href="#">
                                Settlement
                                {% if deal.get_order %}
                                    <span class="duration">{{ deal.get_order.created_on|naturalday|capfirst }}</span>
                                {% endif %}
                            </a>
                        </li>
                        <li data-id='loanDisbursal' data-item="loan-disbursal">
                            <a href="#">Loan Disbursal</a>
                        </li>
                        <li data-id='propertyTransfer' data-item="property-transfer">
                            <a href="#">Under Process</a>
                        </li>
                        <li data-id='closed' data-item="closed-overview">
                            <a href="#">Closed</a>
                        </li>
                    </ul>

                    <div class="toggle-deal-processes show-div align-right m-t-40">
                        <div class="collapse">
                            Collapse <i class="ti-angle-up"></i>
                        </div>
                        <div class="expand">
                            Expand <i class="ti-angle-down"></i>
                        </div>
                    </div>

                    <!-- Main Deal Processes Container -->
                    <div class="mortgage-deal-processes info-table m-t-10 m-b-10"></div>
                </div>
                <!--- Activities/Notes/Documents -->
                <div class="card info-container m-b-20">
                    <ul class="nav nav-tabs nav-tabs-custom" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active show" data-toggle="tab" href="#tab_all" role="tab"
                               aria-selected="true">Timeline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_tasks" role="tab" aria-selected="true">Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_notes" role="tab" aria-selected="true">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_documents" role="tab" aria-selected="true">Documents</a>
                        </li>
                        {% if helpscout_enabled %}
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab_helpscout" role="tab"
                                   aria-selected="true"><img src="{% static 'images/help-scout-logo.svg' %}"
                                                             width="70"/></a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#mortgage_tab_history" role="tab" aria-selected="true">History</a>
                        </li>
                    </ul>

                    <!-- All -->
                    <div class="tab-content">
                        <div class="tab-pane p-3 active show" id="tab_all" role="tabpanel">
                            <button data-felix-modal="modal_add_note" class="btn btn-info-container btn-primary btn-sm">
                                Add Note
                            </button>
                            <button data-felix-modal="modal_task" class="add-task btn btn-info-container btn-primary btn-sm" onclick="default_agent_id(200)">Add Task
                            </button>
                            <button class="add-documents btn btn-info-container btn-secondary btn-sm">Add Documents
                            </button>
                            {% if deal.notes.all %}
                                <ul class="trail note-trail">
                                    {% for note in deal.notes.all %}
                                        {% include 'core/_note.djhtml' with delete_form_action='customers:delete-note' %}
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <ul class="trail note-trail hide"></ul>
                                <br><br>
                                <div class="small-note note-trail">
                                    No record found for this deal.
                                </div>
                            {% endif %}
                        </div>

                        <!-- History -->
                        <div class="tab-pane p-3" id="mortgage_tab_history" role="tabpanel"></div>

                        <!-- Activities/Tasks -->
                        <div class="tab-pane p-3" id="tab_tasks" role="tabpanel">
                            <button data-felix-modal="modal_task"
                                    class="add-task btn btn-info-container btn-primary btn-sm" onclick="default_agent_id(200)">Add Task
                            </button>

                            <div class="hide">
                                <form name="tasks-filter-form" id="id_tasks-fitler-form">
                                    <input type="hidden" name="filter_type" id="filter_type" value="all"/>
                                    <input type="hidden" name="order_by" id="order_by" value="-due_datetime"/>
                                </form>
                            </div>

                            <div class="task-actions float-right">
                                <div class="task-loader">
                                    <img src="{% static "images/preloader2.svg" %}"/> loading...
                                </div>
                                <button data-type='all' class="btn btn-outline-primary active btn-sm">All</button>
                                <button data-type='do' class="btn btn-outline-primary btn-sm">Do</button>
                                <button data-type='done' class="btn btn-outline-primary btn-sm">Done</button>
                                <button data-type='today' class="btn btn-outline-primary btn-sm">Today</button>
                                <button data-type='tomorrow' class="btn btn-outline-primary btn-sm">Tomorrow</button>
                                <button data-type='overdue' class="btn btn-outline-primary btn-sm">Overdue</button>
                            </div>
                            <ul class="trail task-trail">
                                <li class="no-record">No task found</li>
                            </ul>
                        </div>

                        <!-- Notes -->
                        <div class="tab-pane p-3" id="tab_notes" role="tabpanel">
                            <button data-felix-modal="modal_add_note" class="btn btn-info-container btn-primary btn-sm">
                                Add Note
                            </button>

                            {% if deal.notes.all %}
                                <ul class="trail note-trail">
                                    {% for note in deal.notes.all %}
                                        {% include 'core/_note.djhtml' with delete_form_action="mortgage:notes-delete" %}
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <ul class="trail note-trail hide"></ul>
                                <br><br>
                                <div class="small-note note-trail">
                                    There are no notes for this deal.
                                </div>
                            {% endif %}
                        </div>

                        <!-- Documents -->
                        <div
                            class="tab-pane p-3"
                            id="tab_documents"
                            role="tabpanel"
                            data-attachments-url="{% url 'mortgage:attachments' pk=deal.pk %}"
                            data-delete-url="{% url 'mortgage:delete-attachment' pk=0 %}"
                            data-copy-url="{% url 'motorinsurance:copy-attachment' pk=deal.pk attachment_id=0 %}"
                        >
                            <span class="new-documents-section mt-3 d-block">
                                <nav>
                                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Pre Approval Documents</a>
                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Valuation Documents</a>
                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">General Documents</a>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                        {% include 'mortgage/deal/components/upload_files_content.djhtml' with type="pre_approval" %}
                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                        {% include 'mortgage/deal/components/upload_files_content.djhtml' with type="valuation" %}
                                    </div>
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                        <input type="file" name="file" id="document_upload"
                                            data-url="{{ attachment_form.helper.form_action }}"/>
                                        <div class="progress-bar-container squeeze">
                                            <div class="progress-bar"><span></span></div>
                                        </div>
                                        <button class="float-right btn btn-primary btn-sm preview-documents mt-3">Preview Documents</button>
                                        <span class="documents-section"></span>
                                    </div>
                                </div>
                            </span>
                        </div>

                        {% if helpscout_enabled %}
                            <!-- Help Scout -->
                            <div class="tab-pane p-4" id="tab_helpscout" role="tabpanel">
                                <ul class="trail helpscout-trail">
                                    <li class="no-record">No conversation found</li>
                                </ul>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- MODALS -->
        {% include 'core/_documents_viewer.djhtml' %}

        {% with post_url=note_form_action %}
            {% include 'core/_note_form.djhtml' %}
        {% endwith %}

        {% include 'core/_task_form.djhtml' %}

        {% if companysettings.auto_quote_allowed %}
            {% include 'motorinsurance/auto_quote_product_forms/modal.djhtml' %}
        {% endif %}

        {% if helpscout_enabled %}
            {% include 'core/helpscout_modal.djhtml' %}
        {% endif %}
        <!-- Modal Ends -->

        {% include 'handlebars/task_li.html' %}
        {% include 'handlebars/documents.html' %}

        {% if helpscout_enabled %}
            {% include 'handlebars/helpscout_li.html' %}
            {% include 'handlebars/helpscout_conversation.html' %}
        {% endif %}

        <button data-felix-modal="modal_edit_customer_email"
                class="hide btn btn-info-container btn-primary btn-sm"></button>

        <button data-felix-modal="modal_required_fields_quote_form"
                class="hide btn btn-info-container btn-primary btn-sm"></button>

        {% include 'motorinsurance/deal/components/email_field_form.djhtml' %}
        {% include 'motorinsurance/deal/components/required_fields_for_quote_form.djhtml' %}

        <button data-felix-modal="modal_send_custom_email"
                class="hide btn btn-info-container btn-primary btn-sm"></button>

        {% include 'mortgage/deal/components/custom_email_form.djhtml' %}

    </div>

{% endblock %}

{% block extra_js %}
    <link rel="stylsheet" href="{% static "plugins/fileuploader/jquery-fileuploader.css" %}"/>
    <script src="{% static "plugins/fileuploader/felix-fileuploader.min.js" %}"></script>
    <script src="{% static "plugins/fileuploader/felix-fileuploader.min.js" %}"></script>
    <script type="text/javascript">
        window.products_data = [];

        function confirm_delete() {
            if (window.confirm('Are you sure to delete this document?')) {
                return true;
            } else {
                return false;
            }
        }

        function upload_type(){
            url = $('#document_upload')[0].dataset.url
            if ($('#change_upload_type').val() == "on"){
                url =  url.replace('preapproval', 'postapproval')
            }
            else {
                url =  url.replace('postapproval', 'preapproval')
            }
            $('#document_upload').attr('data-url', url)
        }
    </script>
    <div id="delete_note_csrftoken">
    {% csrf_token %}
    </div>

    {% if 'email-trigger' in request.COOKIES %}
    <script>
        // A $( document ).ready() block.
        $( document ).ready(function() {
            __MORTGAGE_DEALS._triggerCustomEmailMortgageModal('latest');
            document.cookie = "email-trigger=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        });
    </script>
    {% endif %}

    <script>
        function editMortgageNote(el){
            $("#modal_update_note textarea").val($(el).closest('li').find('.note').html())
            $("#modal_update_note input[name='pk']").val(el.dataset.pk)
        }
        function deleteMortgageNote(element){
            {
                $.ajax({
                    url: element.dataset.deleteurl,
                    method: 'DELETE',
                    headers: {
                        "X-CSRFToken":$('#delete_note_csrftoken input').val()
                },
                    success: function( data ) {
                        element.closest('li').remove()
                        Utilities.Notify.success('Note deleted', 'Success');
                    },
                    error: function(data){
                        Utilities.Notify.error('Note not deleted', 'Error');

                    }
                });
            }
        }

        function default_agent_id(sec = 1000){
            const agent_id = $('body').data('agent');
            $('#id_assigned_to').val(agent_id);
            $('#id_assigned_to option:eq(0)').removeAttr("selected");
            $('#id_assigned_to option[value='+agent_id+']').attr("selected");
            $('.task #id_assigned_to_chosen .chosen-single span').html($('#id_assigned_to option[value='+agent_id+']').text());

            setTimeout(function(){
                console.log(agent_id); 
                $('#id_assigned_to').val(agent_id);
                $('#id_assigned_to option:eq(0)').removeAttr("selected");
                $('#id_assigned_to option[value='+agent_id+']').attr("selected");
                $('.task #id_assigned_to_chosen .chosen-single span').html($('#id_assigned_to option[value='+agent_id+']').text());
            },sec);
        }

        function deal_sub_tages_processor(sub_stage, bank_id=""){

            let subStages = {}
            subStages['Select Bank'] = 'SELECT_BANK';
            subStages['Confirm Bank'] = 'CONFIRM_BANK';
            subStages['Waiting for Pre Approval Documments'] = 'WAIT_PREAPPROVAL_DOC';
            subStages['Sent to Bank for Approval'] = 'SENT_TO_BANK_FOR_PREAPPROVAL';
            subStages['Waiting for Valuation Documents'] = 'WAITING_FOR_VALUATION_DOCUMENTS';
            subStages['Sent to Bank for Approval'] = 'SENT_TO_BANK_FOR_APPROVAL';
            subStages['FOL Requested From Bank'] = 'FOL_REQUESTED_FROM_BANK';
            subStages['FOL signed'] = 'FOL_SIGNED';
            subStages['Settlement'] = 1;
            subStages['Property Transfer'] = 2;
            subStages['Payment'] = 3;
            subStages['settlement-content'] = 1;
            subStages['property-transfer-content'] = 2;
            subStages['payment-content'] = 3;

            let current_stage = '{{deal.current_sub_stage.sub_stage}}';
            //current_stage = current_stage.replace(/\s+/g, '-').toLowerCase();

            var data = {};
            data['deal'] = '{{deal.pk}}';
            data['sub_stage'] = subStages[current_stage];
            data['change_sub_stage'] = subStages[sub_stage];
            data['csrfmiddlewaretoken'] = $('body #sub-stage-csrf input').val();
            let mortgage_amt = ''
            let is_real_estate_fee_financed = document.querySelector('#real_estate_fee_vat_financing_check')
            let is_property_reg_financed = document.querySelector('#land_dep_property_registration_financing_check')
            if(sub_stage == 'confirm-bank' && is_real_estate_fee_financed && is_property_reg_financed){
                if(bank_id){
                mortgage_amt = document.querySelector(`#mortgage-amount-${bank_id}-value`)
                if (mortgage_amt)
                    mortgage_amt = parseInt(mortgage_amt.value)
                data['mortgage_amount'] = mortgage_amt
                data['bank_id'] = bank_id
            }
            
            if (is_real_estate_fee_financed)
                is_real_estate_fee_financed = is_real_estate_fee_financed.checked
            
            if(is_property_reg_financed)
                is_property_reg_financed = is_property_reg_financed.checked

            data['is_real_estate_fee_financed'] = is_real_estate_fee_financed
            data['is_property_reg_financed'] = is_property_reg_financed
        }
            

            $.ajax({
                method: 'POST',
                url: '{% url 'mortgage:substage' %}',
                data: data,
                success: function(response){
                    Utilities.Notify.success(response.message, 'Success');
                    let find_stage = false;
                    $("ul.sub-stages li" ).each(function( index ) {
                        if(sub_stage=='select-bank' || sub_stage=='confirm-bank' ){
                            let current = false;
                            const current_li_stage = $(this).attr('data-stage').replace(/\s+/g, '-').toLowerCase();
                            console.log(current_li_stage,sub_stage)
                            if(current_li_stage==sub_stage){
                                find_stage = true;
                                current = true;
                            }
                            $(this).removeClass('completed')
                            $(this).removeClass('selected')
                            $(this).removeClass('current')
                            if(!find_stage){
                                $(this).addClass('completed')
                            }
                            if(current){
                                $(this).addClass('selected')
                                $(this).addClass('current')
                            }
                            $('.sub-stages-content').hide()
                            $('.'+sub_stage+'-content').show();
                        }else{
                            location.reload();
                        }
                    });
                },
                error: function(errors){
                    Utilities.Notify.error(errors.responseJSON.errors, 'Error');
                }
            })
        }

        function load_upload_doc_info(){
            $.ajax({
                method: 'GET',
                url: '{% url 'mortgage:attachments' pk=deal.pk %}',
                success: function(response){
                    console.log(response)
                    if(response.preapproval!='[]'){
                        response.preapproval.map((file) => {
                            $(".upload-files-approval .col-6").each(function( index ) {
                                if(file.document_name==$(this).find('.single-upload-parent-div .parent-div').attr('data-upload')){
                                    $(this).find('.file-name').html(file.label);
                                    $(this).find('.url').attr('href',file.url_for_linking);

                                    $(this).find('.single-upload-parent-div .parent-div .file-name').show();
                                    $(this).find('.single-upload-parent-div .parent-div .edit-upload-doc').show();
                                    $(this).find('.single-upload-parent-div .parent-div .url').show();
                                    $(this).find('.single-upload-parent-div .parent-div form').hide();
                                }
                            });
                        })
                    }
                    if(response.postapproval!='[]'){
                        response.postapproval.map((file) => {
                            $(".upload-files-postapproval .col-6").each(function( index ) {
                                console.log($(this))
                                if(file.document_name==$(this).find('.single-upload-parent-div .parent-div').attr('data-upload')){
                                    $(this).find('.file-name').html(file.label);
                                    $(this).find('.url').attr('href',file.url_for_linking);

                                    $(this).find('.single-upload-parent-div .parent-div .file-name').show();
                                    $(this).find('.single-upload-parent-div .parent-div .edit-upload-doc').show();
                                    $(this).find('.single-upload-parent-div .parent-div .url').show();
                                    $(this).find('.single-upload-parent-div .parent-div form').hide();
                                }
                            });
                        })
                    }
                },
                error: function(errors){
                    Utilities.Notify.error(errors.responseJSON.errors, 'Error');
                }
            });
        }
        
        // A $( document ).ready() block.
        $( document ).ready(function() {
            setTimeout(function() { load_upload_doc_info() }, 3000);
            $('#modal_update_note #note_form_edit').on('submit',function(){
                const pk = $(this).find('input[name=pk]').val();
                console.log(pk,$(this).find('textarea').val())
                $('.note-id-'+pk).html($(this).find('textarea').val())
            });
            $('.deal-number-editable .editable').on('click','.editable-submit',function(e){
                e.preventDefault();
                var num = $(this).parents('form').find('input').val();
                console.log(num)
                num = num.replace(/[, ]+/g, "").trim();
                num = num.replace(/[% ]+/g, "").trim();
                $(this).parents('form').find('input').val(num);
                // and when you done:
                $(this).submit();
                setTimeout(function(){ 
                    if(!$('div').hasClass('editable-error-block') || $('.editable-error-block').html()==''){
                        location.reload();
                    }
                } , 500);
            });
            $('.deal-number-editable .editable').on('focus','input',function(){
                if ($(this).val() == '') {
                    return
                }
                let num = $(this).val();
                num = num.replace(/[, ]+/g, "").trim();
                $(this).val(parseFloat(num));
            });
            $('.deal-number-editable .editable').on('focusout','input',function(){
                var value = $(this).val()
                if(!value.includes('.')){
                    $(this).val(accounting.formatNumber(value, 0, ',', '.'));
                }
            });
            $('.deal-customer-editable .editable').on('click','.editable-submit',function(e){
                $(this).submit();
                setTimeout(function(){ 
                    if(!$('div').hasClass('editable-error-block') || $('.editable-error-block').html()==''){
                        location.reload();
                    }
                } , 750);
            });
            default_agent_id();

            $('body').on('click','.editable-bank-rate',function(){
                $(this).toggleClass('d-none');
                $(this).prev().toggleClass('d-none');
                $(this).next().toggleClass('d-none');
            });
            $('body').on('click','.editable-bank-rate-close',function(){
                $(this).parents('.input-field-display').toggleClass('d-none');
                $(this).parents('.input-field-display').prev().toggleClass('d-none');
                $(this).parents('.input-field-display').prev().prev().toggleClass('d-none');
            });
            $('body').on('click','.editable-bank-rate-modal',function(){
                $(this).toggleClass('d-none');
                $(this).next().toggleClass('d-none');
                $(this).next().next().toggleClass('d-none');
            });
            $('body').on('click','.editable-bank-rate-close-modal',function(){
                $(this).parents('.input-field-display').toggleClass('d-none');
                $(this).parents('.input-field-display').prev().toggleClass('d-none');
                $(this).parents('.input-field-display').prev().prev().toggleClass('d-none');
            });


            $('body').on('click','.edit-upload-doc',function(){
                $(this).parents('.parent-div').find('a').hide();
                $(this).parents('.parent-div').find('form').show();
                $(this).parents('.parent-div').find('.file-name').hide();
            });

            $('body').on('click','.editable-upload-close',function(){
                $(this).parents('.parent-div').find('a').show();
                $(this).parents('.parent-div').find('form').hide();
                $(this).parents('.parent-div').find('.file-name').show();
            });

            $('body').on('submit','.upload-form-data',function(e){
                e.preventDefault();
                var formdata = new FormData(this);
                var requestOptions = {
                    method: 'POST',
                    body: formdata,
                    redirect: 'follow'
                };

                const self = $(this);

                fetch($(this).attr('action'), requestOptions)
                .then((response) => {
                    console.log(response,response.data)
                    return response.json();
                })
                .then((result) => {
                    console.log(result)
                    self.parents('.parent-div').find('.url').attr('href',result.file[0].url)
                    self.parents('.parent-div').find('.file-name').html(result.file[0].label)
                    self.parents('.parent-div').find('a').show();
                    self.parents('.parent-div').find('form').hide();
                    self.parents('.parent-div').find('.file-name').show();
                    Utilities.Notify.success('File Uploaded.', 'Success'); 
                })
                .catch(error => Utilities.Notify.error('Please check the file format.', 'Error'));
            });
        });
    </script>


    {% if debug %}
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    {% else %}
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    {% endif %}
{% endblock %}
