{% extends 'motor_base.djhtml' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% block content %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
		
		<link rel="shortcut icon" href="{% static 'images/icon.png' %}" sizes="518x518"  type="image/x-icon"/>
	<title>Nexus</title>
	<style type="text/css">
		:root {
    --ward: #dfb76c;}

	.header{
			padding: 20px 30px;
			border-bottom: 2px solid #ebebeb;
		}
		.logo img{
			width: 42%;
			display: block;
			margin: auto;
		}
		.num{
			text-align: center;
		}
		.num p{
			
			font-family: Roboto;
			color: #8191a5;
			margin-bottom: 0rem !important;
		}
		.num a{
			
			color: #dbae58;
			font-weight: bold;
			font-size: 26px;
		}
		.num a:hover{
			text-decoration: none;
		}
		.form-body{
			background-color: #f5f5f5;
			background-image: url(images/background.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		

		}
		.form-body{
			padding: 40px 10px;
		}
		h1{
      font-family: 'Montserrat-Bold' ;
      font-size: 30px;
    }
    h2{
      font-family: 'Montserrat-SemiBold' ;
      font-size: 22px;
    }
    p{
      font-family: 'Montserrat-Regular' ;
      font-size: 17.5px;
    }
 

	button{
	font-family: 'Montserrat-Medium' ;
    font-size: 15px;
	padding: 10px;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #f3f3f3;
    box-shadow: 5px 4px 3px 0px #f3f3f3;
	width: 370px;
	margin-top: 1rem;
	text-align: left;
}

	.next-btn{
	width: 120px;
	padding: 10px;
	background-color:#dfb76c ;
	border-radius: 5px;
	text-align: center;
	color: #fff;
	font-weight: 500;
	cursor: pointer;
}
.next-btn:hover{
		border-radius: 5px;
}
    .form-body h1{
      font-family: 'Montserrat-Bold' ;
      font-weight: bold;
    }
    .form-body p{
      color: #737374;
      padding: 7px;
    }
		.progress-row img{
			display: block;
			margin: auto;
		}
		.progress-row .col-md-1,.progress-row .col-md-4,.progress-row .col-1{
			padding: 0px !important;
		}
progress {
  border-radius: 0px; 
  width: 100%;
  height: 8px;
}
progress::-webkit-progress-bar {
  background-color: #c5c5c5;
}
progress::-webkit-progress-value {
  background-color: #dfb76c;
  
}
::-moz-progress-value {
  background-color: #dfb76c !important;  
}
progress::-moz-progress-bar {
  /* style rules */
}
.select-body{
	margin-top: 2rem;
	padding: 2rem 0rem 8rem 2rem;
	background-color: #fff;
	color: #000 !important;
	border-radius: 10px;

}

button:hover{
	background-color: #dfb76c;
	border-radius: 10px;
	border: 1px solid #dfb76c;

	color: #fff;
}

.person{
	width: 30%;
}
.car{
	width: 70%;
}
::-webkit-scrollbar {
  width: 10px;
}
.row-all::-webkit-scrollbar {
  width: 3px!important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #c5c5c5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #dfb76c;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dfb76c;
  border-radius: 8px;
}
@media (max-width: 768px) {
	.form-body h1 {
    font-size: 1.3rem !important;}
	.none{
		display: none;
	}
	.header {
    padding: 20px 5px;
  }
  .logo img{
  	width: 40%;
  	margin: 0;
  }
  .num{
  	padding-top: 0.7rem;
  	text-align: right;
  }
  .num a {
  	font-size: 18px;
}
.num p {
    font-size: 12px;
    font-weight: 500;}
	.d-md-block{
		display: none;
	}
	.logo img {
    width: 40%;
}
.num{
	margin-top: 1.8rem;
	}
.form-body p {
    color: #737374;
    padding: 10px ;}
 .person{
	width: 66%;
}
.car{
	padding-top: 8px;
	width:120%;
}
.select-body {
    
    padding: 2rem 0rem 8rem 0rem;}
}

@media (max-width: 360px) {
	button{
	
	width: 300px;
}
button span{
	    padding: 0px 0px;

	font-size: 15px;
}
}
.detail{
	padding-left: 0;
    text-align: right;
    padding-right: 0;
	color: #363636;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
	font-family:'Montserrat-Medium' ;
}
.type{font-size: 15px;font-family:'Montserrat-Bold'} 
.normel{font-size: 15px;font-family:'Montserrat-Regular';font-weight: 100!important;}     
.car-detail{
padding: 10px 0rem 15px 2rem!important;
}
.car-detail img{
  width: 50%;
}



#select-input{
	margin-top: 1rem;
	    height: 38px;
    font-size: 13px;
	font-family: 'Montserrat-Regular';
    color: #414D64;
    background: #f9f8f8;
    padding: 0 7px;
    border: 2px solid #f9f8f8;
    border-radius: 7px;
    text-align: left;
    width: 260px;
}
#select-input::placeholder{color: #bfbdbb}
#select-input:focus-visible{outline: none;}

.years{margin-top: 25px}

.years button{
	width: 80%;
    height: 35px;
    font-family: 'Montserrat-SemiBold';
    font-size: 13px;
    color: #242526;
    background: #f9f8f8;
    border: 2px solid #f9f8f8;
    border-radius: 7px;
    text-align: center;
}

.countainer-all{
    display: grid;
    height: 6rem;
    width: 96%;
    padding-left: 1rem;
    padding-top: 2rem;
}

.year{margin-top: 0!important}
.first-row{padding: 10px 0rem 15px 2rem!important}
#car{width: 4%}
button:focus{outline: none!important;border:none!important;}
@media(max-width: 500px){
.years button{width: 100%!important;margin-top: 0px!important;}
.years{margin-top: 18px!important;}
.year{margin-top: 18px!important;}

.row-all{width: 72%!important}
.countainer-all{width: 96%!important;padding-top: 18px}
.year1{margin-top: 0!important}
.year1 button{margin-top: 0!important}
.first-row{padding:10px 0rem 17px 0rem!important}
.detail{font-size: 10px!important}
#car{width: 22px!important}
 .back-btn p{
	padding: 1rem 0rem!important;
}
}
.back-btn{
	padding: 0px 1rem;
}

.back-btn a{
	color: #000;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Montserrat-SemiBold';

}
.form-body p {
    color: #737374;
    }
.back-btn a:hover{
text-decoration: none;
color: #dfb76c;
}
	
	

@media (max-width: 991px) {

 .car-detail img {
    width: 165%;
}
}
@media(max-width: 768px){

.num{
  margin-top: 0rem;
  }
.form-body p {
    color: #737374;
    padding: 0px ;}
 .person{
  width: 66%;
}
.car{
  padding-top: 8px;
  width:120%;
}

  .car-detail{
padding: 10px 0rem 15px 1rem!important;
}
.car-detail img{
  width: 90%;
}
}


@media (max-width: 500px){
.detail {
    font-size: 10px!important;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
}
.car-detail img {
    width: 109%!important;}

	
  .logo img{
  	width: 70%;
  	margin: 0;
  }

}


@media(max-width:500px){
	button{width: 100%!important;}
	button span{font-size: 13px!important;}
}



.back-btn{padding: 10px 95px!important;}
@media(max-width:1000px) and (min-width:768px){
	.back-btn{padding: 10px 60px!important;}	
}
@media(max-width:515px){
	.back-btn{padding: 10px 0px!important;}
}


@media(max-width:991px){
	.detail,.type,.normel{
		font-size: 12px!important;
	}
}
@media(max-width:991px) and (min-width:515px){
	.car-detail img{width: 50%!important;padding-top: 5px!important;}
}

@media(max-width:375px){
	.select-body h2{font-size: 18px!important;}
}

@media(max-width:768px){
	p{
    font-size: 11.5px;
  }
  .select-body h2{
    font-size: 16px;
  }
}
</style>





</head>
<body>
	<!--header section-->
		<section class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-6 logo">
					<img src="{% static 'images/nexus-logo.png' %}" alt="Nexus Logo">
				</div>
				<div class="col-lg-4 col-6 none">
					
				</div>
				<div class="col-lg-4 col-6 num">
					
						<p>Need some help? Call Us</p>
						<p><a href="tel:+97142378294">+971 4 237 8294</a></p>
					
					
				</div>

			</div>
		</div>
	</section>
	<!--end of header section-->
	<!--form section-->
	<section class="form-body">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 col-12">
					<!--text row-->
					<div class="row">
						<center>
							<h1>Find the most competitive car insurance quote in the UAE</h1>
							<p>We are offering up to 20% off on some deals. Complete this short 2 minute form so we can email you the most competitive quotes.</p>
						</center>
					</div>
					<!--end of text row-->
					<!--progress row-->
					<div class="row progress-row d-flex justify-content-center" >
						<div class="col-1">
							<img src="{% static 'images/car.png' %}" alt="car" class="car">
						</div>
						<div class="col-4">
							<progress id="file" value="45" max="100"> 45% </progress>

						</div>
						<div class="col-1">
							<img src="{% static 'images/person.png' %}" alt="person" class="person">
						</div>
						<div class="col-4">
							<progress id="file" value="0" max="100"> 0% </progress>
						</div>
						<div class="col-1">
							<img src="{% static 'images/file.png' %}" class="person" alt="file">

						</div>
					</div>
					<!--end of progress row-->

					<!--start of first section -->
					<div class="row select-body car-detail">
						<div class="col-lg-1 col-md-1 col-1 detail">
							<img src="{% static 'images/car.png' %}" >
						</div>
						<div class="col-lg-10 col-md-10 col-9">
							
							<span class="detail">Car Details: <span class="type">Type:</span> <span class="normel"> Renewal, </span><span class="type">Car Make:</span><span class="normel"> 2022</span></span>
						</div>
						<div class="col-lg-1 col-md-1 col-2 text-right">
							<a href="" style="color: #000"><i class="fa fa-pencil" aria-hidden="true" style="font-size: 12px;"></i></a>
						</div>
					</div>

					<!--end of first section-->
					<!--select row-->
					<div class="row select-body">
						<div class="col-12">
							<h2>What is the model year of your car?</h2>

						</div>
							<div class="col-12">
								<input id="select-input" type="text" placeholder="Select or search here" name="">
							</div>
					<div class="countainer-all" >	
						<div class="row row-all" style="height: 10rem; overflow-y: scroll;">
						<div class="col-lg-2 col-md-2 col-12 years year year1">
							<button>2022</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years year">
							<button>2021</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years year">
							<button>2020</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years year">
							<button>2019</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years year">
							<button>2018</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years year">
							<button>2017</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2016</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2015</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2014</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2013</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2012</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2011</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2010</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2009</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2008</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2007</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2006</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2005</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2004</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2003</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2002</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2001</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>2000</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>1999</button>
						</div>
						<div class="col-lg-2 col-md-2 col-12 years">
							<button>1998</button>
						</div>
						</div>
                    </div>	
							
					</div>
					<!--end of select row-->
					<div class="row">
						
							<div class="col-12 second-q">
								<form action="/motor-insurance/motor-step4/">
								<button class="next-btn">Next</button>
							</form>
							</form>
							</div>
						
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-12 back-btn">
						<p><a href="/motor-insurance/motor-step2/">Go Back <img src="{% static 'images/back.png' %}" width="18px"></a></p>
				</div>
			</div>
		</div>
		
		
	</section>
	<!--end of form section-->
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>


</body>
{% endblock %}
</html>