{% extends 'motor_base.djhtml' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% block content %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

		<link rel="icon" href="{% static 'images/icon.png' %}" sizes="518x518"  type="image/x-icon"/>
	<title>Nexus</title>
	<style type="text/css">
		:root {
    --ward: #dfb76c;}

	.header{
			padding: 20px 30px;
			border-bottom: 2px solid #ebebeb;
		}
		.logo img{
			width: 42%;
			display: block;
			margin: auto;
		}
		.num{
			text-align: center;
		}
		.num p{
			
			font-family: Roboto;
			color: #8191a5;
			margin-bottom: 0rem !important;
		}
		.num a{
			
			color: #dbae58;
			font-weight: bold;
			font-size: 26px;
		}
		.num a:hover{
			text-decoration: none;
		}
		.form-body{
			background-color: #f5f5f5;
			background-image: url(images/background.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		

		}
		.form-body{
			padding: 40px 10px;
		}
		h1{
      font-family: 'Montserrat-Bold' ;
      font-size: 30px;
    }
    h2{
      font-family: 'Montserrat-SemiBold' ;
      font-size: 22px;
    }
    p{
      font-family: 'Montserrat-Regular' ;
      font-size: 17.5px;
    }
    button{
      font-family: 'Montserrat-Medium' ;
      font-size: 15px;
    }
    .form-body h1{
      font-family: 'Montserrat-Bold' ;
      font-weight: bold;
    }
    .form-body p{
      color: #737374;
      padding: 7px;
    }
		.progress-row img{
			display: block;
			margin: auto;

		}
		.progress-row .col-md-1,.progress-row .col-md-4,.progress-row .col-1{
			padding: 0px !important;
		}
progress {
  border-radius: 0px; 
  width: 100%;
  height: 8px;
}
progress::-webkit-progress-bar {
  background-color: #c5c5c5;
}
progress::-webkit-progress-value {
  background-color: #dfb76c;
  
}

::-moz-progress-value {
  background-color: #dfb76c !important;
  
}
progress::-moz-progress-bar {
  /* style rules */
}
.select-body{
	margin-top: 2rem;
	padding: 2rem 0rem 8rem 2rem;
	background-color: #fff;
	color: #000 !important;
	border-radius: 10px;

}
.select-body h2{

	    margin-top: 1rem;
}

button:hover{
	background-color: #dfb76c;
	border-radius: 10px;
	border: 1px solid #dfb76c;

	color: #fff;
}

.person{
	width: 30%;
}
.car{
	width: 70%;
}
::-webkit-scrollbar {
  width: 10px;
}
.row-all::-webkit-scrollbar {
  width: 3px!important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #c5c5c5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #dfb76c;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dfb76c;
  border-radius: 8px;
}
@media (max-width: 768px) {
	.d-md-block{
		display: none;
	}
	.logo img {
    width: 68%;
}
.num{
	margin-top: 1.8rem;
	}
.form-body p {
    color: #737374;
    padding: 10px ;}
 .person{
	width: 66%;
}
.car{
	padding-top: 8px;
	width:120%;
}
.select-body {
    
    padding: 2rem 0rem 8rem 0rem;}}

@media (max-width: 360px) {
	button{
	
	width: 300px;
}
button span{
	    padding: 0px 0px;

	font-size: 15px;
}
}
.detail{
	padding-left: 0;
    text-align: right;
    padding-right: 0;
	color: #363636;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
	font-family:'Montserrat-Medium' ;
}
.type{font-size: 15px;font-family:'Montserrat-Bold'} 
.normel{font-size: 15px;font-family:'Montserrat-Regular';font-weight: 100!important;}   
.car-detail{
padding: 10px 0rem 15px 2rem!important;
}
.car-detail img{
  width: 50%;
}
#select-input{
	margin-top: 1rem;
	    height: 38px;
    font-size: 13px;
    color: #414D64;
    background: #f9f8f8;
    padding: 0 7px;
    border: 2px solid #f9f8f8;
    border-radius: 7px;
    text-align: left;
    width: 260px;
}
#select-input::placeholder{color: #bfbdbb}
#select-input:focus-visible{outline: none;}

.years{margin-top: 25px}

.years button{
	width: 80%;
    height: 35px;
    font-weight: 600;
    font-size: 13px;
    color: #242526;
    background: #f9f8f8;
    border: 2px solid #f9f8f8;
    border-radius: 7px;
    text-align: center;
}

.countainer-all{
    display: grid;
    height: 6rem;
    width: 96%;
    padding-left: 1rem;
    padding-top: 0rem;
}

.year{margin-top: 0!important}
.first-row{padding: 10px 0rem 15px 2rem!important}
#car{width: 4%}
button:focus{outline: none;}
@media(max-width:1024px){
	.countainer-all{width: 100%!important}
	.row-all{width: 100%!important}

}
@media(max-width: 500px){
.years button{width: 100%!important;margin-top: 0px!important;}
.years{margin-top: 18px!important;}
.year{margin-top: 18px!important;}

.row-all{width: 100%!important}
.countainer-all{width: 100%!important;padding-top: 65px}
.year1{margin-top: 0!important}
.year1 button{margin-top: 0!important}
.first-row{padding:10px 0rem 17px 0rem!important}
.detail{font-size: 10px!important}
#car{width: 22px!important}



}

.tooltip-1 {
  position: relative;
  display: inline-block;
}

.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
width: 310px;
    background-color: #f6f6f6;
    color: #000;
    text-align: left;
    border-radius: 6px;
    padding: 8px;
    left: 2rem;
  font-size: 14px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip-1:hover .tooltiptext-1 {
  visibility: visible;
}


@media (max-width: 1200px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: 2rem;
 }
	input[type=text]{
	width: 250px;}
}
@media (max-width: 991px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -9rem;
  bottom: -8rem;
 }
	
}
@media (max-width: 768px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 500px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -29rem;
 bottom: -4.5rem;}

 .back-btn p{
	padding: 1rem 0rem!important;
}
}



@media (max-width: 513px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 400px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -22rem;
 bottom: -4.5rem;}
.select-body h2 {
    font-size: 1rem;
}}
@media (max-width: 425px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 300px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  font-size: 12px;
  left: -22rem;
 bottom: -4.3rem;}
.select-body h2 {
    font-size: 1rem;
}}
@media (max-width: 406px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 300px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  font-size: 12px;
  left: -18rem;
 bottom: -4.2rem;}
.select-body h2 {
    font-size: 0.8rem;
}}
@media (max-width: 335px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 300px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  font-size: 12px;
  left: -16rem;
 bottom: -4.2rem;}
}
.back-btn{
	padding: 0px 1rem;
}

.back-btn a{
	color: #000;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Montserrat-SemiBold';
}
.form-body p {
    color: #737374;
 }
.back-btn a:hover{
text-decoration: none;
color: #dfb76c;
}
input[type=radio] {
  padding: 5px;
  -webkit-appearance: none;
  outline: 0.1em solid #dfb76c;

}

input[type=radio]:checked {
  display: inline-block;
  background-color: #dfb76c;
}





@media (max-width: 991px) {

 .car-detail img {
    width: 165%;
}
}
@media(max-width: 768px){
	.form-body h1 {
    font-size: 1.3rem !important;}
.none{
		display: none;
	}
	.header {
    padding: 20px 5px;
  }
  .logo img{
  	width: 40%;
  	margin: 0;
  }
  .num{
  	padding-top: 0.7rem;
  	text-align: right;
  }
  .num a {
  	font-size: 18px;
}
.num p {
    font-size: 12px;
    font-weight: 500;}
	.d-md-block{
		display: none;
	}
.num{
  margin-top: 0rem;
  }
.form-body p {
    color: #737374;
    padding: 0px ;}
 .person{
  width: 66%;
}
.car{
  padding-top: 8px;
  width:120%;
}

  .car-detail{
padding: 10px 0rem 15px 1rem!important;
}
.car-detail img{
  width: 90%;
}
}

@media (max-width: 500px){
	 .logo img{
  	width: 70%;
  	margin: 0;
  }
.detail {
    font-size: 10px!important;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
}}



.next-btn{
width: 125px;
    padding: 7px 23px;
    background-color: #dfb76c;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-family: 'Montserrat-SemiBold';
	font-size: 18px;
    margin-top: 1.5rem;
    border: 1px solid;
}
.next-btn:hover{
    border-radius: 5px;
  margin-top: 1.5rem;

}

@media(max-width:500px){
	button{width: 100%!important;}
	button span{font-size: 13px!important;}
}



.back-btn{padding: 10px 95px!important;}
@media(max-width:1000px) and (min-width:768px){
	.back-btn{padding: 10px 60px!important;}	
}
@media(max-width:515px){
	.back-btn{padding: 10px 0px!important;}
}


@media(max-width:991px){
	.detail,.type,.normel{
		font-size: 12px!important;
	}
}
@media(max-width:991px) and (min-width:515px){
	.car-detail img{width: 50%!important;padding-top: 5px!important;}
}

@media(max-width:375px){
	.select-body h2{font-size: 18px!important;}
}

@media(max-width:768px){
	p{
    font-size: 11.5px;
  }
  .select-body h2{
    font-size: 16px;
  }
}
</style>





</head>
<body>
	<!--header section-->
<section class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-6 logo">
					<img src="{% static 'images/nexus-logo.png' %}" alt="Nexus Logo">
				</div>
				<div class="col-lg-4 col-6 none">
					
				</div>
				<div class="col-lg-4 col-6 num">
					
						<p>Need some help? Call Us</p>
						<p><a href="tel:+97142378294">+971 4 237 8294</a></p>
					
					
				</div>

			</div>
		</div>
	</section>
	<!--end of header section-->
	<!--form section-->
	<section class="form-body">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 col-12">
					<!--text row-->
					<div class="row">
						<center>
							<h1>Find the most competitive car insurance quote in the UAE</h1>
							<p>We are offering up to 20% off on some deals. Complete this short 2 minute form so we can email you the most competitive quotes.</p>
						</center>
					</div>
					<!--end of text row-->
					<!--progress row-->
					<div class="row progress-row d-flex justify-content-center" >
						<div class="col-1">
							<img src="{% static 'images/car.png' %}" alt="car" class="car">
						</div>
						<div class="col-4">
							<progress id="file" value="100" max="100"> 100% </progress>

						</div>
						<div class="col-1">
							<img src="{% static 'images/iconmonstr-user-6.png' %}" alt="person" class="person">
						</div>
						<div class="col-4">
							<progress id="file" value="75" max="100"> 75% </progress>
						</div>
						<div class="col-1">
							<img src="{% static 'images/file.png' %}" class="person" alt="file">

						</div>
					</div>
					<!--end of progress row-->

					<!--start of first section -->
					<div class="row select-body car-detail">
						<div class="col-lg-1 col-md-1 col-1 detail">
							<img src="{% static 'images/car.png' %}" >
						</div>
						<div class="col-lg-10 col-md-10 col-9">
							
							<span class="detail">Car Details: <span class="type">Type:</span> <span class="normel"> Renewal, </span><span class="type">Car Make:</span><span class="normel"> Honda,City,2009, </span><span class="type">Car Value:</span><span class="normel"> 18,500 AED, </span><span class="type">Insurance Type:</span><span class="normel"> TPL, </span><span class="type">Currently Insured: </span><span class="normel"> Tokio Marine, </span><span class="type">First Registration: </span><span class="normel">21/12/2009</span></span>
						</div>
						<div class="col-lg-1 col-md-1 col-2 text-right">
							<a href="" style="color: #000"><i class="fa fa-pencil" aria-hidden="true" style="font-size: 12px;"></i></a>
						</div>
					</div>
					
					<!--end of first section-->
					<!--select row-->
					<div class="row select-body">
						<div class="col-12">
							<h2>Is your car registered under a company?
							</h2>
							<p style="padding: 10px 0px 0;margin: 0!important;font-size: 13px;font-family:'Montserrat-Medium' ;"><input checked="true" type="radio" name="collection1"><span style="font-size: 15px;padding-left: 5px;font-weight: 500;">Yes</span></p>
                            <p style="padding: 10px 0px 0;margin: 0!important;font-size: 13px;font-family:'Montserrat-Medium' ;"><input type="radio" name="collection1"><span style="font-size: 15px;padding-left: 5px;font-weight: 500;">No</span></p>
						</div>
						<div class="col-12">
							<h2>Does your car have GCC specifications?
							</h2>
                            <p style="padding: 10px 0px 0;margin: 0!important;font-size: 13px;font-family:'Montserrat-Medium' ;"><input checked="true" type="radio" name="collection3"><span style="font-size: 15px;padding-left: 5px;font-weight: 500;">Yes</span></p>
                            <p style="padding: 10px 0px 0;margin: 0!important;font-size: 13px;font-family:'Montserrat-Medium' ;"><input type="radio" name="collection3"><span style="font-size: 15px;padding-left: 5px;font-weight: 500;">No</span></p>
						</div>	
						<div class="col-12">
							<h2>Is your car modified?
							</h2>
							<p style="padding: 10px 0px 0;margin: 0!important;font-size: 13px;font-family:'Montserrat-Medium' ;"><input checked="true" type="radio" name="collection2"><span style="font-size: 15px;padding-left: 5px;font-weight: 500;">Yes</span></p>
                            <p style="padding: 10px 0px 0;margin: 0!important;font-size: 13px;font-family:'Montserrat-Medium' ;"><input type="radio" name="collection2"><span style="font-size: 15px;padding-left: 5px;font-weight: 500;">No</span></p>

						</div>	
						<div class="col-lg-12 col-md-6 col-5 second-q">
							<form action="/motor-insurance/motor-step17/">
                           <button class="next-btn">Next</button>
							</form>
                        </div>	
									
					</div>
					<!--end of select row-->
				</div>
			</div>
        	<div class="row">
				<div class="col-12 back-btn">
						<p><a href="/motor-insurance/motor-step15/">Go Back <img src="{% static 'images/back.png' %}" width="18px"></a></p>
					</div>
			</div>
		</div>
		
		
	</section>
	<!--end of form section-->
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>


</body>
{% endblock %}
</html>