{% extends 'motor_base.djhtml' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% block content %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
 <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css">
	<link href="images/css/flags.css" rel="stylesheet">

  <link rel="icon" href="{% static 'images/icon.png' %}" sizes="518x518"  type="image/x-icon"/>

	<title>Nexus</title>
	<style type="text/css">
	:root {
    --ward: #dfb76c;}

		.header{
			padding: 20px 30px;
			border-bottom: 2px solid #ebebeb;
		}
		.logo img{
			width: 42%;
			display: block;
			margin: auto;
		}
		.num{
			text-align: center;
		}
		.num p{
			
			font-family: Roboto;
			color: #8191a5;
			margin-bottom: 0rem !important;
		}
		.num a{
			
			color: #dbae58;
			font-weight: bold;
			font-size: 26px;
		}
		.num a:hover{
			text-decoration: none;
		}
		.form-body{
			background-color: #f5f5f5;
			background-image: url(images/background.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		

		}
		.form-body{
			padding: 40px 10px;
		}
		h1{
      font-family: 'Montserrat-Bold' ;
      font-size: 30px;
    }
    h2{
      font-family: 'Montserrat-SemiBold' ;
      font-size: 22px;
    }
    p{
      font-family: 'Montserrat-Regular' ;
      font-size: 17.5px;
    }
    button,input[type=button]{
      font-family: 'Montserrat-Medium' ;
      font-size: 15px;
    }
    input[type=text]{
    	font-family: 'Montserrat-Regular' ;
      font-size: 13px;
    }
    .back-btn a,label{
    	 font-family: 'Montserrat-SemiBold' ;
      font-size: 16px;
    }
    
    .form-body p{
      color: #737374;
      padding: 7px;
    }
		.progress-row img{
			display: block;
			margin: auto;

		}
		.progress-row .col-md-1,.progress-row .col-md-4,.progress-row ,.col-1,.col-10{
			padding: 0px !important;
		}
progress {
  border-radius: 0px; 
  width: 100%;
  height: 8px;
}
progress::-webkit-progress-bar {
  background-color: #c5c5c5;
}
progress::-webkit-progress-value {
  background-color: #dfb76c;
  
}
::-moz-progress-value {
  background-color: #dfb76c !important;
  
}
.select-body{
	margin-top: 2rem;
	padding: 2rem 0rem 8rem 2rem;
	background-color: #fff;
	color: #000 !important;
	border-radius: 15px;

}
.select-body h2{
	font-size: 1.3rem;
}
button{
	padding: 10px;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #f3f3f3;
    box-shadow: 5px 4px 3px 0px #f3f3f3;
	width: 100%;
	margin-top: 1rem;
	text-align: left;
}
button:hover{
	background-color: #dfb76c;
	border-radius: 10px;
	border: 1px solid #dfb76c;
	margin-top: 1rem;
	color: #fff;
}
button:hover img{
	filter:brightness(500%);
}
button span{
	padding: 0px 15px;
	font-weight: 500;
}
input:focus,button:focus{
	outline: none;
}
.person{
	width: 30%;
}
.car{
	width: 70%;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #c5c5c5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #dfb76c;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dfb76c;
  border-radius: 8px;
}
/*34 - css */
input[type=text]{
	width: 280px;
    border: 1px solid #fff;
    background: #f6f6f6;
    color: #737374;
    padding: 10px;
    border-radius: 10px;
    margin-top: 1rem;
}
input[type=date]{
	width: 100%;
    border: 1px solid #fff;
    background: #f6f6f6;
    color: #737374;
    padding: 10px;
    border-radius: 10px;
    margin-top: 1rem;
}
input[type=checkbox]{
	width: 15px;
	accent-color: #dfb76c;
    
}
.lista-item{
	margin-top: 0.5rem;
	height: 245px;
	overflow-y: scroll;
}
ul{

	list-style-type: none;
	padding-inline-start: 0px !important;
	background-color: #f6f6f6;

}
.tooltip-1 {
  position: relative;
  display: inline-block;
}

.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 200px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: 8rem;
  font-size: 14px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip-1:hover .tooltiptext-1 {
  visibility: visible;
}

input[type=button]{
	width: 100%;
	font-size: 15px;
	text-align: left;
	font-weight: 500;
	margin-top: 1rem;
	padding: 10px 10px 10px 20px;
	background-color: #f6f6f6;
	border: none;
	border-radius: 10px;
}
input[type=button]:hover{
	background-color: #dfb76c;
	color: #fff;
}
li input[type=button]{
	width: 100%;
	text-align: left;
	font-weight: 400;
	padding: 5px 5px 5px 20px;
	background-color: #f6f6f6;
	border: none;
	border-bottom: 1px solid #ebebeb;
}
li input[type=button]:hover{
	background-color: #dfb76c;
	color: #fff;
}
.detail{
  padding-left: 0;
    text-align: right;
    padding-right: 0;
  color: #363636;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
  font-family:'Montserrat-Medium' ;
}
.type{font-size: 15px;font-family:'Montserrat-Bold'} 
.normel{font-size: 15px;font-family:'Montserrat-Regular';font-weight: 100!important;}
.check{
	padding-top: 1.8rem;
}
.second-q{
	margin-top: 2rem;
}
.back-btn{padding: 10px 95px!important;}

.back-btn a{
	color: #000;
	font-size: 18px;
	font-weight: 500;
}
.back-btn a:hover{
text-decoration: none;
color: #dfb76c;
}
.car-detail{
padding: 10px 0rem 15px 2rem!important;
}
.car-detail img{
	width: 90%;
}
/* 37 css*/
.price{
	margin-top: 1rem;
	width: 280px;
	padding: 10px 30px;
	text-align: center;
	background-color: #f6f6f6;
	color: #000 !important;
	font-weight: bold;
	font-size: 17px;
}
.currency{
font-weight: 400;
font-size: 11px;
padding-bottom: 2rem;
}
/* The container */
.check .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input[type=checkbox] ~ .checkmark {
  background-color: #f6f6f6;
}

/* When the checkbox is checked, add a blue background */
.container input[type=checkbox]:checked ~ .checkmark {
  background-color: #dfb76c;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input[type=checkbox]:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 8px;
  top: 3px;
  width: 8px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.dropdown-menu li{
	padding-left: 20px !important;
}
.btn{
	background-color: #f6f6f6 !important ;
}
.btn:hover,.btn:focus{
	outline: none !important;
	border:0px !important ;
	color: #000 !important;

}
.form-control{
  max-width: 285px;
  margin: 1rem 0 0 0px;  
}
.datepicker{
  font-family: 'Exo 2', sans-serif;
}
.datepicker--cell.-range-to-{
  background: rgba(248, 206, 236, 0.4);
  border-color: rgba(248, 206, 236, 1);
}
.datepicker--cell.-current-{}
.datepicker--cell.-selected-,.datepicker--cell.-selected-.-focus-{
  background-color: #f8ceec;
  color: #000000;
}
.datepicker--cell.-in-range-{
  background: rgba(248, 206, 236, 0.2);
}
.datepicker--cell-day {
    font-weight: 500;
    color: #000000;
}

.form-control{
    height: 40px;
    font-size: 16px;
    color: #414D64;
    background: #f9f8f8;
    padding: 0 15px;
    border: 2px solid #f9f8f8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: left;
}
textarea.form-control{
  height: 120px;
  padding-top: 15px;
}
.form-control-plaintext{
  font-size: 18px;
  color: #434343;
}
button.form-control{
  text-overflow: ellipsis;
  overflow: hidden;
}
.form-control:focus{
  background: #f9f8f8;
  border-color: #f9f8f8;
  -webkit-box-shadow: 0px 2px 6px rgba(55, 180, 72, .15);
  -moz-box-shadow: 0px 2px 6px rgba(55, 180, 72, .15);
  box-shadow: 0px 2px 6px rgba(55, 180, 72, .15);
} 
.form-control::placeholder{color: #8b8d8f;font-size: 13px;}
  .datepicker--cell:hover{
    background: #dfb76c!important;
  }
  .datepicker{
	font-family: 'Exo 2', sans-serif;
}
.datepicker--cell.-range-to-{
	background: #dfb76c;
	border-color: #dfb76c;
}

.datepicker--cell.-selected-,.datepicker--cell.-selected-.-focus-{
	background-color: #dfb76c;
	color: #000000;
}
.datepicker--cell.-in-range-{
	background: #dfb76c;
}
.datepicker--cell-day {
    font-weight: 500;
    color: #000000;
}

.datepicker--cell.-current- {
    
	color: rgb(41, 40, 37);
}
.form-control{
    height: 40px;
    font-size: 13px;
	font-family:'Montserrat-Regular' ;
    color: #414D64;
    background: #f9f8f8;
    padding: 0 15px;
    border: 2px solid #f9f8f8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: left;
}
textarea.form-control{
	height: 120px;
	padding-top: 15px;
}
.form-control-plaintext{
	font-size: 18px;
	color: #434343;
}
button.form-control{
	text-overflow: ellipsis;
	overflow: hidden;
}
.form-control:focus{
	background: #f9f8f8;
	border-color: #f9f8f8;
	-webkit-box-shadow: 0px 2px 6px rgba(55, 180, 72, .15);
	-moz-box-shadow: 0px 2px 6px rgba(55, 180, 72, .15);
	box-shadow: 0px 2px 6px rgba(55, 180, 72, .15);
} 
.form-control::placeholder{color: #8b8d8f;font-size: 13px;}


.back-btn{
	padding: 0px 1rem;
	
}

.back-btn a{
	color: #000;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Montserrat-SemiBold';
}
.form-body p {
    color: #737374;
    padding: 7px;}
@media (max-width: 1200px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -2rem;
  bottom: -10rem;
 }
	input[type=text]{
	width: 250px;}
	input[type=button]{
		font-size: 12px;
	}
}

@media (max-width: 991px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 500px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -7rem;
  bottom: -5rem;
 }
 .car-detail img {
    width: 100%;
}
input[type=button]{
		font-size: 14px;
	}
	.first-btn{
 	margin-top: 4rem;
 }
	
}
@media(max-width:1000px) and (min-width:768px){
  .back-btn{padding: 10px 60px!important;}  
}
@media(max-width:515px){
  .back-btn{padding: 10px 0px!important;}
}
@media (max-width: 768px) {
	p{
		font-size: 14.5px;
	}
	.select-body h2{
	font-size: 11px;
	margin-top: 1.5rem;
}
.detail{padding-left: 7px;
	color: #363636;
    font-size: 13px;}
	.form-body h1 {
    font-size: 1.3rem !important;}
	.select-body h2 {
    font-size: 1.3rem;
}
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 490px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -26rem;
 bottom: -4.5rem;}
  .price{
	margin-top: 4.5rem;
}
	.none{
		display: none;
	}
	.header {
    padding: 20px 5px;
  }
  .logo img{
  	width: 40%;
  	margin: 0;
  }
  .num{
  	padding-top: 0.7rem;
  	text-align: right;
  }
  .num a {
  	font-size: 18px;
}
.num p {
    font-size: 12px;
    font-weight: 500;}
	.d-md-block{
		display: none;
	}
	input[type=text] {
    width: 200px;}
	
li input[type=button]{
	font-size: 14px;
}

.num{
	margin-top: 0rem;
	}
.form-body p {
    color: #737374;
    padding: 0px ;}
 .person{
	width: 66%;
}
.car{
	padding-top: 8px;
	width:120%;
}
.select-body {
  padding: 2rem 0rem 2rem 0rem;}
  .car-detail{
padding: 10px 0rem 15px 0rem!important;
}
}
@media (max-width: 546px) {
	
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 450px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -26rem;
 bottom: -5.2rem;}}
@media (max-width: 513px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 400px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -23rem;
 bottom: -5.5rem;}
 .first-btn{
 	margin-top: 5rem;
 }
.select-body h2 {
    font-size: 1.3rem;
}}
@media (max-width: 460px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 400px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  left: -23rem;
 bottom: -5.5rem;}
 .first-btn{
 	margin-top: 5rem;
 }
.select-body h2 {
    font-size: 1rem;
}
}
@media (max-width: 425px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 300px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  font-size: 12px;
  left: -22rem;
 bottom: -4.3rem;}
.select-body h2 {
    font-size: 1.3rem;
}}
@media (max-width: 406px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 300px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  font-size: 12px;
  left: -14rem;
 bottom: -5rem;}
 .first-btn{
 	margin-top: 4rem;
 }
.select-body h2 {
    font-size: 1.2rem;
}}
@media (max-width: 335px) {
	.tooltip-1 .tooltiptext-1 {
  visibility: hidden;
  width: 300px;
  background-color: #f6f6f6;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px ;
  font-size: 12px;
  left: -16rem;
 bottom: -4.2rem;}
.select-body h2 {
    font-size: 1.3rem;
}}

@media (max-width: 500px) {
	
  .logo img{
  	width: 70%;
  	margin: 0;
  }}

@media (max-width: 360px) {
	button{
	
	width: 250px;
}
button span{
	    padding: 0px 0px;

	font-size: 15px;
}
}
@media(max-width:991px){
  .detail,.type,.normel{
    font-size: 12px!important;
  }
}
@media(max-width:991px) and (min-width:515px){
  .car-detail img{width: 50%!important;padding-top: 5px!important;}
}

	</style>


</head>
<body>
	<!--header section-->
	<section class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-6 logo">
					<img src="{% static 'images/nexus-logo.png' %}" alt="Nexus Logo">
				</div>
				<div class="col-lg-4 col-6 none">
					
				</div>
				<div class="col-lg-4 col-6 num">
					
						<p>Need some help? Call Us</p>
						<p><a href="tel:+97142378294">+971 4 237 8294</a></p>
					
					
				</div>

			</div>
		</div>
	</section>
	<!--end of header section-->
	<!--form section-->
	<section class="form-body">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 col-12">
					<!--text row-->
					<div class="row">
						<center>
							<h1>Find the most competitive car insurance quote in the UAE</h1>
							<p>We are offering up to 20% off on some deals. Complete this short 2 minute form so we can email you the most competitive quotes.</p>
						</center>
					</div>
					<!--end of text row-->
					<!--progress row-->
					<div class="row progress-row d-flex justify-content-center" >
						<div class="col-1">
							<img src="{% static 'images/car.png' %}" alt="car" class="car">
						</div>
						<div class="col-4">
							<progress id="file" value="100" max="100"> 100% </progress>

						</div>
						<div class="col-1">
							<img src="{% static 'images/iconmonstr-user-6.png' %}" alt="person" class="person">
						</div>
						<div class="col-4">
							<progress id="file" value="20" max="100"> 20% </progress>
						</div>
						<div class="col-1">
							<img src="{% static 'images/file.png' %}" class="person" alt="file">

						</div>
					</div>
					<!--end of progress row-->
						<!--start of first section -->
						<!--start of first section -->
						<div class="row select-body car-detail">
<div class="col-lg-1 col-md-1 col-1 detail">							<img src="{% static 'images/car.png' %}" >
						</div>
<div class="col-lg-10 col-md-10 col-9">							
							<span class="detail">Car Details: <span class="type">Type:</span> <span class="normel"> Renewal, </span><span class="type">Car Make:</span><span class="normel"> Honda,City,2009, </span><span class="type">Car Value:</span><span class="normel"> 18,500 AED, </span><span class="type">Insurance Type:</span><span class="normel"> TPL, </span><span class="type">Currently Insured: </span><span class="normel"> Tokio Marine, </span><span class="type">First Registration: </span><span class="normel">21/12/2009, </span><span class="type">Emirates: </span><span class="normel">Dubai </span></span>
						</div>
<div class="col-lg-1 col-md-1 col-2 text-right">							<a href="" style="color: #000"><i class="fa fa-pencil" aria-hidden="true" style="font-size: 12px;"></i></a>
						</div>
					</div>
					
					<!--select row-->
					<div class="row select-body">
						
							
						<div class="col-12 " >
							<h2>What's your date of birth?</h2>
						</div>

							<div class="col-xl-4 col-md-6  col-12 ">
								<input type="text" class="datepicker-here form-control" id="minMaxExample" data-date-format="dd/mm/yyyy" data-language='en' placeholder="Select Date">							</div>
						<div class="col-12 second-q" >
							<h2>What's your nationality</h2>
							
							
						</div>

							<div class="col-xl-5 col-lg-5  col-12 ">
								<div class="form-group">
       						<div id="basic" data-input-name="country" data-selected-country="AE"></div>
    						</div>
						</div>
            <div class="col-12 second-q">
              <form action="/motor-insurance/motor-step14/">
              <button class="next-btn">Next</button>
            </form>
            </div>
					</div>

					<!--end of select row-->
				</div>
			</div>
			<div class="row">
				<div class="col-12 back-btn">
						<p><a href="/motor-insurance/motor-step12/">Go Back <img src="{% static 'images/back.png' %}" width="18px"></a></p>
					</div>
			</div>

		</div>
		
		
	</section>

	<!--end of form section-->
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="{% static 'js/jquery.flagstrap.js' %}"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js"></script>
<script>
    $('#basic').flagStrap();

    $('#options').flagStrap({
        countries: {
            "AU": "Australia",
            "GB": "United Kingdom",
            "US": "United States"
        },
        buttonSize: "btn-sm",
        buttonType: "btn-info",
        labelMargin: "10px",
        scrollable: false,
        scrollableHeight: "350px"
    });

    $('#advanced').flagStrap({
        buttonSize: "btn-lg",
        buttonType: "btn-primary",
        labelMargin: "20px",
        scrollable: false,
        scrollableHeight: "350px"
    });

</script>
</body>
{% endblock %}
</html>