{% extends 'base.djhtml' %}
{% load static %}
{% load humanize %}
{% load permission_tags %}

{% block page_title %}Health Insurance Deals{% endblock %}
{% block body_class %}motor-deals{% endblock %}
{% block current_nav %}deals{% endblock %}

{% block content %}

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
    label{
        font:normal normal normal 14px/19px Roboto;
    }
    .radio-button{
        margin-left: 8px;
    }
.radio-button label, .radio-button input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #CED4DA;
border-radius: 4px;
}

.radio-button label {
  /* padding: 5px; */
  border: 1px solid #CCC;
  cursor: pointer;
  z-index: 90;
  color:#343A40;
  border: 1px solid #CED4DA;
  font-weight: 500;
  text-align: center;
}

.radio-button input[type="radio"]:checked+label,
.Checked+label {
background: #E9ECEF 0% 0% no-repeat padding-box;
}

.radio-button input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}
.input-container input {
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding: .75rem;
    position: relative;
    width: 100%;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

.form-label{
            font-weight: 400!important;
        }
        .datepicker{
            font-family: 'Exo 2', sans-serif;
          }
          .datepicker--cell.-range-to-{
            background: rgba(248, 206, 236, 0.4);
            border-color: rgba(248, 206, 236, 1);
          }
          .datepicker--cell.-current-{}
          .datepicker--cell.-selected-,.datepicker--cell.-selected-.-focus-{
            background-color: #f8ceec;
            color: #000000;
          }
          .datepicker--cell.-in-range-{
            background: rgba(248, 206, 236, 0.2);
          }
          .datepicker--cell-day {
              font-weight: 500;
              color: #000000;
          }
          input[switch]:checked + label {
    background-color: #2f8ee0 !important;
}
.hidden{
    display: none;
}

.felix-table-container{
        overflow: auto !important;
    }
    .felix-table-container th{
        white-space: normal !important;
    }
    .dataTables_filter,.quick-filters .stages input{
        display:none;
    }
    .quick-filters .stages label{
        color: #343A40;
    }
    .quick-filters .stages label.active{
        border-color: #2f8ee0;
    }
    .quick-filters .stages label.disabled{
        opacity: 0.2;
    }
    .dataTables_paginate{
        text-align: center;
    }
    .dataTables_paginate a{
        display: inline-block;
        position: relative;
        padding: .5rem .75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #007bff;
        background-color: #fff;
        border: 1px solid #dee2e6;
        cursor: pointer;
    }
    .dataTables_paginate .paginate_button.current,.dataTables_paginate a:hover{
        background-color: #2f8ee0;
        border-color: #2f8ee0;
        color: white;
    }
    .quick-filters label span{
        font-size: 9px;
        margin-top: -10px;
        background-color: #F2F2F2;
        padding: 0px 2px;
        border-radius: 2px;
    }
    .select-drop-down:after{
        content: "\e64b";
        font-family: 'themify';
        font-size: 8px;
        margin-left: 4px;
        border-bottom: 1px solid #FFF;
        display: inline-block;
    }
    .d-none-custom{
        display:none;
    }
    .felix-table td{
        vertical-align: middle !important;
    }
    td .d-none-custom{
        display:block;
    }
    .input-row .btn-action{
        display:none;
    }
    .dataTables_length label{
        width: 150px;
        display: flex;
        align-items: center;
    }
    .dataTables_length label select{
        margin: 0 0.5rem;
    }
    .felix-table{
        border-radius: 0.5rem;
        overflow: hidden;
        -webkit-box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05)!important;
        box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05)!important;
    }
    .felix-table td,.felix-table th{
        text-align:left !important;
        color: #4B4B4B !important;
    }
    .felix-table th{
        cursor: pointer;
    }
    .felix-table th img{
        margin-top: -0.25rem;
        margin-left: 0.25rem;
    }
    .felix-table td img{
        max-width: 100px;
        height: auto;
    }
    #DataTables_Table_0_length{
        display:block;
    }
    .felix-table tbody tr:nth-of-type(odd){
        background: transparent !important;
    }
    .table-hover tbody tr:hover, .felix-table tbody tr:nth-of-type(even){
        background: #FCFCFC !important;
    }
    #DataTables_Table_0_info{
        font-weight: 500;
        font-size: 1rem;
    }
    .quick-filters{        
        display: flex;
        align-items: center;
        padding: 0 0.5rem;
        max-width: 100vw;
        flex-wrap: wrap;
        margin-top: 0px !important;
    }
    .quick-filters span > *{
        margin-top: 0.25rem;
        margin-bottom:0.25rem;
    }
    .mortgage-deals .quick-filters .user-filter .chosen-container{
        height: 29px;
        margin-left: 0 !important;
        width: 150px !important;
    }
    .user-filter .chosen-container .chosen-single{
        height: 29px;
        padding-top: 3px;
        padding-bottom: 0;
        margin-top: 0;
        border: unset !important;
    }
    .wrapper .table-filters .open-search-field input[type=text]{
        height: 30px;
        width: 240px;
        border: unset;
        border-radius: 4px;
        background-color: #FFFFFF;
        padding: 0 10px 0 30px;
        color: #868E96;
        font-size: 12px;
        margin: 5px 5px 5px 0;
    }
    .wrapper .table-filters .open-search-field:after{
        top: 10px;
        left: 8px;
    }
    
    .shadow-4{
        -webkit-box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05)!important;
        box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05)!important;
        border-radius: 0.5rem !important;
        overflow: hidden;
    }
    #DataTables_Table_0_length{
        display: none;
    }
    .quick-filters .date-ranger{
        background: white;
        display: flex;
        margin: 0.25rem;
        padding: 0 0.5rem;
        border-radius: 0.25rem;
    }
    .quick-filters .date-ranger input{
        border: unset;
        font-size: 0.8rem;
    }
    .table-filters form{
        width: 1830px;
    }
    .test{
        color: red;
    }
</style>


    <div class="container-fluid">
        <div class="pre-wrapper squeeze">
            <h1 class="title">Health Insurance Deals</h1>
            <div class="float-right deals-total-amount hide">
                {{ request.company.companysettings.get_currency_display }} <span></span>
            </div>
            <div>
                <button type="button" data-felix-modal="modal_create_health_deal" class="create-record btn btn-primary btn-md btn-list-create" onclick="__DEALS._resetDealForm()">
                    Create New
                </button>
                <span class="felix-table-action-buttons flex">
                    <!-- {% if request.user.is_superuser %} -->
                    <button type="button" class="delete-record btn btn-md btn-outline-primary">
                        Delete
                    </button>
                    <!-- {% endif %} -->
                    <button type="button" class="close-health-deal btn btn-md btn-outline-primary">
                        Lose Deal
                    </button>
                </span>
            </div>
            

            {% include 'healthinsurance/deals/components/new_deal_form.djhtml' %}
            
            <div class="clear"></div>
            <div class="table-filters">
                <form action="{% url 'health-insurance:deals' %}" method="get">
                    <input type="hidden" name="page" id="id_page" value="{{ page }}" />
                    <input type="hidden" name="stage" id="id_stage" value="{{ stage }}" />
                <div class="" style="margin-top: 30px;">
                    
                    <div class="heading fw-500" style="padding: 0 0.5rem;">Quick Filters</div>
                                       
                    <div class="quick-filters">
                        <span class="date-ranger">
                            <img src="{% static 'icons/calenders.svg' %}" />
                            <input type="text" name="daterange" value="{% now "m/d/Y" %} - {% now "m/d/Y" %}" />
                            <input id="max-date" type="hidden" value=""/>
                            <input id="min-date" type="hidden" value=""/>
                        </span>
                        <span class="buttons stages">
                            <label for="open" class="btn-sm btn btn-white">
                                All Open
                                <span class="open-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="open" type="radio" name="deals-filter" value=""/>

                            <label for="new" class="btn-sm btn btn-white">
                                New
                                <span class="new-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="new" type="radio" name="deals-filter" value="new"/>

                            <label for="quote" class="btn-sm btn btn-white">
                                Quote
                                <span class="quote-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="quote" type="radio" name="deals-filter" value="quote"/>

                            <label for="documents" class="btn-sm btn btn-white">
                                Documents
                                <span class="documents-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="documents" type="radio" name="deals-filter" value="documents"/>

                            <label for="final-quote" class="btn-sm btn btn-white">
                                Final Quotes
                                <span class="final-quote-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="final-quote" type="radio" name="deals-filter" value="final_quote"/>
                            
                            <label for="payment" class="btn-sm btn btn-white">
                                Payments
                                <span class="payment-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="payment" type="radio" name="deals-filter" value="payment"/>

                            <label for="policy-issuance" class="btn-sm btn btn-white">
                                Policy Issuance
                                <span class="policy-issuance-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="policy-issuance" type="radio" name="deals-filter" value="policy_issuance"/>
                            
                            <label for="basic" class="btn-sm btn btn-white">
                                Basic
                                <span class="basic-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="basic" type="radio" name="deals-filter" value="basic"/>

                            <label for="housekeeping" class="btn-sm btn btn-white">
                                Housekeeping
                                <span class="housekeeping-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="housekeeping" type="radio" name="deals-filter" value="housekeeping"/>

                            <label for="won" class="btn-sm btn btn-white">
                                Won
                                <span class="won-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="won" type="radio" name="deals-filter" value="won"/>

                            <label for="lost" class="btn-sm btn btn-white">
                                Lost
                                <span class="lost-count"></span>
                            </label>
                            <input class="quick-filter-radio" id="lost" type="radio" name="deals-filter" value="lost"/>                            
                        </span>
<br/>
                        
                        <span class="user-filter pl-1">
                            <select name="assigned_to" id="id_filter_deal_status">
                                <option value="" selected="" disabled>Select Deal Status to filter</option>
                                <option value="">All</option>
                                <option value="waiting for us">Waiting for us</option>
                                <option value="waiting for insurer">Waiting for insurer</option>
                                <option value="waiting for client">Waiting for client</option>
                                <option value="new">New Deal</option>
                            </select>
                        </span>
                        {% if not request.user.userprofile.has_producer_role %}
                        <span class="user-filter pl-1">
                            <select name="assigned_to" id="id_assigned_to">
                                <option value="" selected="">Select User/Referrer to filter/All users</option>
                                <option value="None">All Unassigned</option>
                                {% for user in users %}
                                <option value="{{user.first_name}} {{user.last_name}}">{{user.first_name}} {{user.last_name}}</option>
                                {% endfor %}
                            </select>
                        </span>
                        {% endif %}
                        <!-- <span class="{% if is_producer %}hide{% endif %}">
                            {{ search_form.assigned_to }}
                        </span>
                        <span class="hide">
                            {{ search_form.producer }}
                        </span> -->

                        
                        <div style="margin-left: 10px;">
                        <div class="sort-by-field hide">
                            {{ search_form.sort_by }}
                        </div>

                        
                    </div>
                        <div class="search-popup deals">
                            <div class="title">Filters</div>
                            
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>{{ search_form.created_on_after.label }}</label>
                                    {{ search_form.created_on_after }}
                                </div>
                                <div class="col-lg-6">
                                    <label>{{ search_form.created_on_before.label }}</label>
                                    {{ search_form.created_on_before }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Deleted</label>
                                    {{ search_form.deleted }}
                                </div>
                            </div>
                            <div class="actions">
                                <a href="javascript:" class="search-clear">Clear</a>
                                <div class="float-right">
                                    <button type="button" class="search-cancel btn btn-sm btn-outline-secondary">Cancel</button>&nbsp;
                                    <button type="button" class="search-apply btn btn-sm btn-primary">Apply</button>
                                </div>
                            </div>
                        </div>


                        <!-- <div class="filter-trigger float-right" data-target="">
                            <i class="ti-filter"></i> <span class="hide badge badge-info badge-pill noti-icon-badge filter-count">0</span>
                        </div> -->
                        
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="clear"></div>
        <div class="row ">
            <div class="col-2 quick-filters m-t-0 important hide">
                <div class="title m-b-10">Filters</div>
                <div class="sub-title">Stage</div>
                <ul class="stage"></ul>
                <div class="sub-title">Status</div>
                <ul class="status"></ul>
                <div class="sub-title">User</div>
                <ul class="user"></ul>
            </div>
            <div class="col-12">
                <div class="felix-table-container p-3">
                    <div class="table-filters" style="margin-top: 0px;">
                    <div class="open-search-field">
                        <span class="cross"><i class="ti-close"></i></span>
                        {{ search_form.search_term }}
                    </div>
                    <div class="options-table float-right">
                        <a class="dropdown-toggle" data-toggle="dropdown"
                           href="#"
                           role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <i class="ti-settings"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item export" data-url="{% url 'health-insurance:deal-export' %}" href="javascript:">
                                <i class="ti-export m-r-7"></i> Export to CSV
                            </a>
                        </div>
                    </div>
                </div>
                    <table class="table no-footer felix-table" cellspacing="0" width="100%" data-mode='index' data-name='deals' id="health_deals_list">
                        <thead>
                            <tr>
                                <th>
                                    <label class="felix-checkbox parent">
                                        <input class="select-record-all" type="checkbox" />
                                        <span class="checkmark"></span>
                                    </label>
                                </th>
                                <th>Stage <img src="{% static 'icons/sort_arrows.svg' %}" /></th>
                                <th>Status</th>
                                <th data-name="created_on">
                                    Created On <img src="{% static 'icons/sort_arrows.svg' %}" />
                                </th>
                                <th data-name="customer__name">
                                    Primary Customer <img src="{% static 'icons/sort_arrows.svg' %}" />
                                </th>
                                
                                <th data-name="vehicle_insured_value">
                                    Insurer
                                </th>
                                <th data-name="assigned_to__first_name">
                                    Budget
                                </th>
                                <th data-name="producer__first_name">
                                    Premium
                                </th>
                                <th data-name="created_on" >
                                    No. Of Members <img src="{% static 'icons/sort_arrows.svg' %}" />
                                </th>
                                <th data-name="emirate" >
                                    Emirate <img src="{% static 'icons/sort_arrows.svg' %}" />
                                </th>
                                <th data-name="user" >
                                    User <img src="{% static 'icons/sort_arrows.svg' %}" />
                                </th>
                                <th data-name="referrer" >
                                    Referrer <img src="{% static 'icons/sort_arrows.svg' %}" />
                                </th>
                            </tr>
                        </thead>
                        <tbody class="felix-table-body">
                        </tbody>
                    </table>
                </div>
                <div class="squeeze">
                    <small class="table_counts"></small>
                    <center class="pagination-container">
                        <ul class="pagination hide"></ul>
                    </center>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->
        
    </div>
    
    <!-- {% include 'handlebars/pagination.html' %} -->
{% endblock %}

{% block extra_js %}

<script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.10.20/sorting/datetime-moment.js"></script>
<script type="text/javascript">
var filtered = [];
var table = $('.felix-table').DataTable({
    "processing": true,
    "serverSide": true,
    "ajax": {
                url : '/health-insurance/deals/json/',
                type: 'GET',
                data: function(d){
                    debugger
                    //d.status = $('label.btn-sm.btn.btn-white.active').text()
                    let stage = $('label.btn-sm.btn.btn-white.active').next('input').val()
                    //if(stage && $(`.${stage}-count`).text() == 0) return
                    d.stage = stage
                    d.status = $('#id_filter_deal_status').val()
                    d.user = $('#id_assigned_to').val()
                    if($('input[name="daterange"]').val())
                    d.daterange = $('input[name="daterange"]').val()
                    d.from_date = $('#min-date').val()
                    d.to_date = $('#max-date').val()
                    // Retrieve dynamic parameters
                    var range = $('.ranges li.clicked').data('range-key');
                    // Add dynamic parameters to the data object sent to the server
                    if(range){ $.extend(d, range); }
                }
            },
            "columns": [
                {"data": "checkbox"},
                {"data": "stage"},
                {"data": "status"},
                {"data": "created_on"},
                {"data": "customer"},
                {"data": "selected_plan"},
                {"data": "budget"},
                {"data": "premium"},
                {"data": "members"},
                {"data": "visa"},
                {"data": "user"},
                {"data": "referrer"},
      ],
    createdRow: function (row, data, dataIndex) {
            let url_delete = `/health-insurance/deals/delete-deal/${data['id']}`
            let url_detail = `/health-insurance/deals/${data['id']}`
            $(row).attr('data-url-delete', url_delete);
            $(row).attr('data-url', url_detail);
            $(row).attr('id', `tr_${data['id']}`);
            $(row).addClass('health-deal-row');
        },
        initComplete: function() {            
            $('.health-deal-row').click(function(e){
            if ($(e.target).parent().hasClass('felix-checkbox'))
                e.stopPropagation();
        });
    }
});

function UpdateCount(){
    const stages = ['open', 'new', 'quote', 'documents', 'Final Quote', 'payment', 'Policy Issuance','basic','housekeeping',  'won', 'lost'];
    stages.forEach(element => {
        let count = 0;
        table.rows({order:'index', search:'applied'}).data().map((row, index) => {
            if(element=='open'){
                    if(row['stage'] && row['stage'].toLowerCase() == 'lost') return
                    count++;
            }
            if(row['stage'] && row['stage'].toLowerCase()==element.toLowerCase()){                
                count++;
            }
        });
        const elementClassName = (element.toLowerCase()).replace(" ","-");
        if(count==0){
            $('.'+elementClassName+'-count').parent().addClass('disabled');
        }
        else
            $('.'+elementClassName+'-count').parent().removeClass('disabled');
        
        $('.'+elementClassName+'-count').html(count);
    });
}

$(document).ready( function () {

    $('#health_deals_list tbody').on('click', 'tr',function(e){
        if ($(e.target).parent().hasClass('felix-checkbox'))
            e.stopPropagation();
    });

    $('#health_deals_list tbody').on('click', 'th',function(e){
        debugger
            //if ($(e.target).parent().hasClass('felix-checkbox'))
                e.stopPropagation();
        });

    $('input[name="daterange"]').daterangepicker({
                opens: 'left'
            }, function(start, end, label) {
                $('#min-date').val(start.format('YYYY/MM/DD'));
                $('#max-date').val(end.format('YYYY/MM/DD'));
                table.draw();
                //UpdateCount()
            });
    $('.cancelBtn.btn.btn-sm.btn-default').on('click', function(){
        
    })

    $('.tqm-events-filter__button--date').on('cancel.daterangepicker', function(ev, picker) {
      $('.targeted-input').val('');
  });

    $('.felix-table').removeClass('opacity');
    
    

    $('#id_search_term').on('change keyup',function(){
                $('#id_assigned_to').val('');
                $('#id_assigned_to_chosen .chosen-single span').html('Select user to filter/All users');
                $('.quick-filters label').removeClass('active');
                filtered = []
                table.search($(this).val()).draw();
                //UpdateCount()
            });

    $('#id_assigned_to').on('change', function() {
        var val = $(this).val();
        filtered = []
        table.search('user_filter_active').draw();
        //UpdateCount()
    });

    $('#id_filter_deal_status').on('change', function() {
        var val = $(this).val();
        filtered = []
        if(val == 'all')
            filtered=[]
        else
        filtered=[val]
        table.column(2).search(filtered).draw();
        //UpdateCount()
    });
    

    $('.quick-filter-radio').on('change', function() {
                $('#id_assigned_to').val('');
                $('#id_assigned_to_chosen .chosen-single span').html('Select user to filter/All users');
                $('.quick-filters label').removeClass('active');
                $(this).prev().addClass('active');
                var val = $(this).val();
                var checked = $(this).prop('checked');
                var index = filtered.indexOf( val );
                //$('#min-date').val(0)
                $('#id_search_term').val('')

                filtered = []
                if(val=='all'){
                    filtered = []
                }else{
                    filtered = [val]
                }
                table.column(1).search(filtered).draw();
                //UpdateCount()
            });

    
            const stages = ['open', 'new', 'quote', 'documents', 'Final Quote', 'payment', 'Policy Issuance','basic','housekeeping',  'won', 'lost'];

//setTimeout(UpdateCount(), 500);


$.fn.dataTable.ext.search.push(
                function( settings, data, dataIndex ) {
                    var min = parseInt($('#min-date').val());
                    var max = parseInt($('#max-date').val());
                    var created_on = parseFloat( data[3] ) || 0; 

                    if(min < 0){
                        return true;
                    }

                    filtered = []
            
                    if ( ( isNaN( min ) && isNaN( max ) ) ||
                        ( isNaN( min ) && created_on <= max ) ||
                        ( min <= created_on   && isNaN( max ) ) ||
                        ( min <= created_on   && created_on <= max ) )
                    {
                        return true;
                    }
                    return false;
                }
            );

            $.fn.dataTable.ext.search.push(
                function( settings, searchData, index, rowData, counter ) {
                    if (!filtered.length || filtered.includes(searchData[1])) {
                        if(event.target.className.includes('quick-filter-radio')){
                            if(event.target.value == 'quote' && searchData[1].toLowerCase() == 'final quote')
                                return false;
                            
                            else if(event.target.value == 'all' && searchData[1].toLowerCase() == 'lost')
                                return false;
                            
                        }
                         return true;
                    }
                    return false;
                }
            );
});

document.querySelector('#countries-button').addEventListener('click', function(){
            $('.flagstrap').flagStrap({
                buttonSize: "btn-md",
            });
        })

</script>

<script src="{% static 'dist/health_module.js' %}?v=1.1"></script>

{% endblock %}