<table id="audit-trail" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <th>User</th>
        <th>Type</th>
        <th>Record</th>
        <th>Date</th>
    </thead>
    <tbody>
        {% for record in trail %}
            <tr>
                <td>
                    {% if record.user %}
                        <a href="{% url 'accounts:agent-edit' pk=record.user.pk %}"
                           target="_blank">{{ record.user.username }}</a>
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>{{ record.type }}</td>
                <td>
                    {% if record.changes %}
                        <table class="tiny-table" cellpadding="2" cellspacing="2" border=1>
                            <thead>
                                <th>Field</th>
                                <th>New</th>
                                <th>Old</th>
                            </thead>
                            <tbody>
                                {% for field, changes in record.changes.items %}
                                    <tr>
                                        <td width="30%">{{ field }}</td>
                                        <td width="35%">{{ changes.new }}</td>
                                        <td width="35%">{{ changes.old }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% endif %}

                    {% if record.note %}
                        <table class="tiny-table" cellpadding="2" cellspacing="2" border=1>
                            <thead>
                                <th width="30%">Field</th>
                                <th width="70%">Value</th>
                            </thead>
                            <tbody>
                                {% for field, value in record.note.items %}
                                    <tr>
                                        <td>{{ field }}</td>
                                        <td>{{ value }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% endif %}
                </td>
                <td>{{ record.timestamp }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>