<li class="{% if note.system_generated %}system{% endif %}">
    {% if not note.system_generated %}
    <span>
    <div class="label">Note created</div>{% endif %}
    <div class="note note-id-{{note.pk}}">{{ note.content|safe }}</div>
    <div class="text-muted">{{ note.created_on }} {% if note.added_by %}by {{ note.added_by.get_full_name }}{% endif %}</div>
    </span>
         <button id="delete-mortgage-note" data-deleteurl="{% url delete_form_action pk=note.pk %}" 
         onclick="deleteMortgageNote(this)" class="btn btn-sm btn-danger"> Delete </button>
         <button data-felix-modal="modal_update_note"  data-pk="{{note.pk}}"
         class="btn btn-info-container btn-primary btn-sm" onclick="editMortgageNote(this)">
            Edit Note
        </button>
</li>