{% load static %}

<div id="modal_task" class="felix-modal-container" data-keyboard="false" data-backdrop="static">
    <div class="felix-modal squeeze">
        <div class="close-bar"><a href="javascript:" class="close"></a></div>
        <h1>Schedule a Task</h1>
        {% if entity == "mortgage" %}
        <form id="task_form" name="task_form" method="post" action="{% url 'mortgage:tasks-add-edit' %}">
        {% else %}
        <form id="task_form" name="task_form" method="post" action="{% url 'motorinsurance:tasks-add-edit' %}">
        {% endif %}
            {% csrf_token %}
            {{ task_form.task_id }}
            <div class="content task has-bg">
                <div class="form-group">
                    <div class="row m-b-10">
                        <div class="col-lg-3">
                            <label class="">Title *</label>
                        </div>
                        <div class="col-lg-9">
                            <input type="text" class="form-control modal-textinput" name="title" id="id_title" required placeholder="Enter title here" />
                        </div>
                    </div>
                    <div class="row m-b-10">
                        <div class="col-lg-3">
                            <label class="">Date/Time *</label>
                        </div>
                        <div class="col-lg-9 row p-r-0">
                            <div class="col-6 p-r-0">
                                <input type="text" class="form-control modal-textinput datepicker" name="date" id="id_date" required placeholder="Select date" value="{% now "d-m-Y" %}" />
                            </div>
                            <div class="col-6 p-r-0">
                                {{ task_form.time }}
                            </div>
                        </div>
                    </div>
                    <div class="row m-b-10">
                        <div class="col-lg-3">
                            <label class="">Note</label>
                        </div>
                        <div class="col-lg-9">
                            <textarea placeholder="Enter task details here" class="form-control modal-textarea" name="content" id="id_content"></textarea>
                        </div>
                    </div>
                    <div class="row m-b-10">
                        <div class="col-lg-3">
                            <label class="">Deal *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ task_form.deal }}
                        </div>
                    </div>
                    <div class="row m-b-10">
                        <div class="col-lg-3">
                            <label class="">Assigned to *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ task_form.assigned_to }}
                        </div>
                    </div>
                    <div class="row m-b-10">
                        <div class="col-lg-3">
                            <label class="">Mark as done</label>
                        </div>
                        <div class="col-lg-9">
                            {{ task_form.is_completed }}
                            <label data-on-label="Yes" data-off-label="No" for="id_is_completed"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="button-container">
                <a data-modal-close href="javascript:" class="btn btn-outline-secondary btn-md">Close</a>
                <button type="submit" class="update-profile btn btn-success btn-wide-md btn-md">
                    <span>Save</span>
                    <div class="ball-spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
