{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Order Summary {{ deal.customer }}
        </title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{% static "dist/style.public.min.css" %}" rel="stylesheet" type="text/css"/>
        {% if override_css %}
        <link href="{% static override_css %}" rel="stylesheet" />
        {% endif %}
    </head>
    <body class="quote-pdf-preview" style="color: #404040 !important">
        <table width="100%">
            <tr>
                <td valign="top">
                    {{ request.company.companysettings.displayed_name }}<br />
                    {% if request.company.companysettings.address %}
                        {{ request.company.companysettings.address }}<br />
                    {% endif %}
                    {% if request.company.companysettings.city_name %}
                        {{ request.company.companysettings.city_name }}<br />
                    {% endif %}
                    {% if request.company.companysettings.get_country_display %}
                        {{ request.company.companysettings.get_country_display }}<br />
                    {% endif %}
                    {% if request.company.companysettings.phone %}
                        {{ request.company.companysettings.phone }}<br />
                    {% endif %}
                    {% if request.company.companysettings.email %}
                        {{ request.company.companysettings.email }}<br />
                    {% endif %}
                </td>
                <td valign="top">
                    <h4 class="title float-right">
                        Order Confirmation Summary 
                    </h4>
                </td>
            </tr>
        </table>
        <br />
        <p>
            <strong>Order Date: {{ order.created_on|date:"d/m/Y"}}</strong>
        </p>
        <br />
        <!-- Customer Info -->
        <table width="100%">
            <tr>
                <td valign="top" width="40%">
                    <h4>Client Details</h4>
                    <table class="customer-info" border=1>
                        <tr class="bg">
                            <td>
                                <label>Name:</label>
                            </td>
                            <td>{{ deal.customer.name }}</td>
                        </tr>
                        <tr>
                            <td>
                                <label>Email:</label>
                            </td>
                            <td>
                                {{ deal.customer.email }}
                            </td>
                        </tr>
                        <tr class="bg">
                            <td>
                                <label>Phone:</label>
                            </td>
                            <td>
                                {{ deal.customer.phone }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Age:</label>
                            </td>
                            <td>
                                {{ customer_age }}
                            </td>
                        </tr>
                        <tr class="bg">
                            <td>
                                <label>Nationality:</label>
                            </td>
                            <td>
                                {{ deal.customer.get_nationality_display }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Age of UAE License:</label>
                            </td>
                            <td>
                                {{ deal.customer.motorinsurancecustomerprofile.get_uae_license_age_display }}
                            </td>
                        </tr>
                        <tr class="bg">
                            <td>
                                <label>
                                    Claims History:
                                </label>
                            </td>
                            <td>
                                {{ deal.get_years_without_claim_display }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Vehicle:</label>
                            </td>
                            <td>{{ deal.get_car_title }}</td>
                        </tr>

                        <tr class="bg">
                            <td>
                                <label>Vehicle Insured Value:</label>
                            </td>
                            <td>{{ request.company.companysettings.get_currency_display }} {{ insured_car_value|intcomma }}</td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label>Emirate:</label>
                            </td>
                            <td>
                                {{ deal.get_place_of_registration_display }}
                            </td>
                        </tr>
                    </table>
                    <br />

                    <h4>Policy Summary</h4>
                    <table class="customer-info" border=1>
                        <tr class="bg">
                            <td>
                                <label>Insurer:</label>
                            </td>
                            <td>{{ order.selected_product.product.insurer.name }}</td>
                        </tr>
                        <tr>
                            <td>
                                <label>Product Selected:</label>
                            </td>
                            <td>
                                {{ order.selected_product.product.name }}
                            </td>
                        </tr>
                        <tr class="bg">
                            <td>
                                <label>Add-Ons:</label>
                            </td>
                            <td>
                                {{ addons }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Policy Type:</label>
                            </td>
                            <td>
                                {% if order.selected_product.product.is_tpl_product %}
                                    Third Party Liability (TPL)
                                {% else%}
                                    Comprehensive
                                {% endif %}
                            </td>
                        </tr>
                        <tr class="bg">
                            <td>
                                <label>Policy Deductible:</label>
                            </td>
                            <td>
                                {{ request.company.companysettings.get_currency_display }} {{ order.selected_product.deductible|intcomma }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Total Premium:</label>
                            </td>
                            <td>
                                {{ request.company.companysettings.get_currency_display }}  {{ order.payment_amount|intcomma }}
                            </td>
                        </tr>
                        <tr class="bg">
                            <td>
                                <label>
                                    Requested Start Date:
                                </label>
                            </td>
                            <td>
                                {{ order.policy_start_date|date:"d/m/Y" }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Bank Finance:</label>
                            </td>
                            <td>{{ order.mortgage_by }}</td>
                        </tr>
                    </table>

                    <br />
                    <h4>Client Confirmation</h4>
                    <table class="customer-info">
                        {% if request.company.companysettings.order_terms %}
                            <tr>
                                <td><img src="{% static "images/checkbox-checked.png" %}" width="16" />&nbsp;&nbsp; The above information is accurate and correct.</td>
                            </tr>
                            {% for term in request.company.companysettings.get_order_terms_as_list %}
                                <tr>
                                    <td><img src="{% static "images/checkbox-checked.png" %}" width="16" />&nbsp;&nbsp; {{ term|safe }}</td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                        {% if order.selected_product.ncd_required %}
                            <tr>
                                <td>
                                    <img src="{% static "images/checkbox-checked.png" %}" width="16" />&nbsp;&nbsp; I understand that I need to get a No Claims Letter from my previous insurer.
                                </td>
                            </tr>
                        {% endif %}
                    </table>
                </td>
                <td valign="top" width="5%"></td>
                <td valign="top" width="55%">
                    <h4>Policy Features</h4>
                    <table class="customer-info" border=1>
                        {% for attribute in tier_1_attributes %}
                            {% if attribute.label %}
                            <tr {% if forloop.counter|divisibleby:2 %}{% else %}class="bg"{% endif %}>
                                <td>{{ attribute.label }}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                        {% for attribute in tier_2_attributes %}
                            {% if attribute.label %}
                            <tr {% if forloop.counter|divisibleby:2 %}{% else %}class="bg"{% endif %}>
                                <td>{{ attribute.label }}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </td>
            </tr>
        </table>

        <!-- Discliamer -->
        <br />
        <br />
        <div class="disclaimer">
            The pricing is based on the information provided to us, please ensure that the above information is accurate.
            <br/>
            {% if order.created_by_agent %}
                This order was placed offline by 
                <span class="capitalize">
                    {% if deal.assigned_to.get_full_name %}{{ deal.assigned_to.get_full_name }}{% else %}{{ deal.company.name }}{% endif %}
                </span>
                on {{ order.created_on|date:'d.m.Y' }}
            {% else %}
                This order was placed online by
                <span class="capitalize">
                    {{ deal.customer.name }}
                </span>
                on {{ order.created_on|date:'d.m.Y' }}
            {% endif %}
        </div>
    </body>
</html>
