{% load static %}
<div id="modal_create_issued" class="felix-modal-container">
    <div class="felix-modal">
        <h1>New Issued</h1>

        <form action="{% url 'mortgage:issued' %}" name="issued_form" id="issued_form" method="post" data-module-name="issued" novalidate>
            {% csrf_token %}
            <div class="content squeeze">
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Customer *</label>
                        </div>
                        <div class="col-lg-9">
                            <div class="autocomplete-container">
                                <input
                                    type="text"
                                    data-url="{% url 'customers:customers-search' %}" 
                                    data-target="id_customer"
                                    class="autocomplete-field form-control" 
                                    id="id_customer_name" 
                                    name="customer_name" autocomplete="off" />
                            </div>
                            <input type="hidden" name="customer" id="id_customer" />
                        </div>
                    </div>
                    <br>
                    <div class="row if-customer" id="customer_email_show" id="customer_email">
                        <div class="col-lg-3 p-0">
                            <label class="">Customer Email *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ issued_form.customer_email }}
                        </div>
                    </div>
                    <br class="if-customer">
                    <div class="row if-customer" id="customer_phone_show" id="customer_phone">
                        <div class="col-lg-3 p-0">
                            <label class="">Customer Phone *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ issued_form.customer_phone }}
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Status *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ issued_form.status}}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Referrer *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ issued_form.referrer }}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Bank *</label>
                        </div>
                        <div class="col-lg-9">
                            <select name="bank" id="bank">
                                {% for bank in bank_lists %}
                                    <option value="{{bank.bank_id}}"> {{ bank.name }} </option>
                                {% endfor %}
                            </select>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Property Price *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ issued_form.property_price }}
                        </div>
                    </div>
                    <br>
                    <div class="row info-container">
                        <div class="col-lg-3 p-0">
                            <label class="">Issue Date *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ issued_form.issue_date }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="button-container">
                <a data-modal-close href="javascript:" class="btn btn-outline-secondary btn-md">Close</a>
                <button type="submit" class="update-profile btn btn-success btn-wide btn-md">
                    <span>Save</span>
                    <div class="ball-spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>

{% block extrajs %}
<script>

var el = document.querySelector('input[name="property_price"]');
el.addEventListener('keyup', function (event) {
    if (event.which >= 37 && event.which <= 40) return;
    this.value = this.value.replace(/\D/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ',');
});

$('#id_customer_name').change( function(){
    if ($('#id_customer').val() == "" ){
        $(".if-customer").show()
    }
})
</script>
{% endblock %}
