{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>{% block page_title %}Welcome{% endblock %} - Nexus Advice</title>
        <meta content="InsureNex" name="description"/>
        <meta content="Felix.insure" name="author"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!-- App Icons -->
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />

        <!-- APP CSS -->
        <link href="{% static 'dist/style.min.css' %}" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Begin page -->
        <div class="login-new">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6" style="padding-left: 0px !important;padding-right: 0px !important;">
                        <a href="{% url 'accounts:dashboard' %}" class="logo logo-admin">
                            <img src="{% static 'images/logos/logo-ins-re.svg' %}" style="padding: 4%; width: 40%">
                        </a>

                        {% block content %}{% endblock %}

                    </div>
                    <div class="col-12 col-lg-6" style="padding-left: 0px !important;padding-right: 0px !important;">
                        <img src="{% static 'images/logos/login_background.svg' %}" class="login-right-image">
                    </div>
                </div>
            </div>
        </div>
        {% block extra_js %}{% endblock %}
    </body>
</html>