{% load static %}
{% load humanize %}
<div class="closed-overview deal-process {% if has_closed %}no-border m-0{% endif %}">
	{% if not has_closed %}
    	<p class="empty-area">Here, you can see an overview of the entire deal once it is closed as won or lost</p>
    {% else %}
	    <div class="policy-summary">
	    	{% if deal.stage == 'lost' %}
	    	<div class="deal-lost">
	    		<center class="c-error mb-2">
			   		<div class="font-40 m-b--10"><img src="{% static 'icons/deal-lost.png' %}" /></div>
			   		<div class="font-32 mt-3">Deal Lost</div>
			   	</center>
			   	<div class="align-center c-lgrey font-15 m-b-40">Tasks were not verified to successfully complete the deal</div>
	    	</div>
	    	{% endif %}
	    	{% if deal.stage == 'won' %}
		    	<div class="deal-won">
					<div class="row align-items-center">
						<div class="col-2">
							<center class="c-success m-b-40 border-right">
								<div class="font-40 m-b--10"><img src="{% static 'icons/deal-won.png' %}"/></div>
								<div class="font-32 mt-3">Deal Won</div>
							</center>
						</div>
						<div class="col-9 ml-4">
							<div class="bank-img mb-4"><img src="{{ quote_info.bank_logo }}" width="150"/></div>
							<div class="d-flex">
								<div class="deal-main-info w-100 border-right border-bottom p-3">
									<div class="heading">Property Price</div>
									<p class="p-0 mb-0">{{deal.property_price| intcomma }} AED</p>
								</div>
								<div class="deal-main-info w-100 border-right border-bottom p-3">
									<div class="heading">Mortgage Amount</div>
									<p class="p-0 mb-0">{{deal.loan_amount| intcomma }} AED</p>
								</div>
								<div class="deal-main-info w-100 border-right border-bottom p-3">
									<div class="heading">Down Payment</div>
									<p class="p-0 mb-0">{% widthratio deal.loan_amount 1 -1 as result %}{{result|add:deal.property_price| intcomma }} AED</p>
								</div>
								<div class="deal-main-info w-100 border-bottom p-3">
									<div class="heading">Monthly Repayment</div>
									<p class="p-0 mb-0">{{ quote_info.monthly_repayment| intcomma }} AED</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="deal-main-info w-100 border-right p-3">
									<div class="heading">Bank Name</div>
									<p class="p-0 mb-0">{{ quote_info.bank_name }}</p>
								</div>
								<div class="deal-main-info w-100 border-right p-3">
									<div class="heading">Bank Reference Number</div>
									<p class="p-0 mb-0">{{ order.bank_reference_number }}</p>
								</div>
								<div class="deal-main-info w-100 border-right p-3">
									<div class="heading">Tenure</div>
									<p class="p-0 mb-0">{{deal.tenure}} Months</p>
								</div>
								<div class="deal-main-info w-100 p-3">
									<div class="heading">Interest Rate</div>
									<p class="p-0 mb-0">{{ quote_info.interest_rate| intcomma }}% + {{quote_info.eibor_duration}} Eibor</p>
								</div>
							</div>
							<button class="mt-3 ml-0 btn-nexus btn-nexus-blue" data-toggle="modal" data-target="#bank-more-details-{{ quote_info.bank_pk }}">View Details</button>
							{% include 'mortgage/deal/components/bank_info_modal.djhtml' %}
						</div>
					</div>
				</div>

			{% endif %}
		</div>
	{% endif %}
</div>

{% include 'handlebars/policy_modal.html' %}
