{% load static %}
<div id="modal_create_policy" class="felix-modal-container">
    <div class="felix-modal">
        <h1>New Policy</h1>

        <form action="{% url 'motorinsurance:policy-new' %}" name="policy_form" id="policy_form" method="post" data-module-name="Policy" novalidate>
            {% csrf_token %}
            <div class="content squeeze">
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Customer *</label>
                        </div>
                        <div class="col-lg-9">
                            <div class="autocomplete-container">
                                <input
                                    type="text"
                                    data-url="{% url 'customers:customers-search' %}" 
                                    data-target="id_customer"
                                    class="autocomplete-field form-control" 
                                    id="id_customer_name" 
                                    name="customer_name" autocomplete="off" />
                            </div>
                            <input type="hidden" name="customer" id="id_customer" />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Car Year *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.car_year }}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Car Model/Trim *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.custom_car_name }}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Product *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.custom_product_name }}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Reference Number *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.reference_number }}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Policy Start Date *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.policy_start_date }}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Policy End Date *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.policy_expiry_date }}
                        </div>
                    </div>
                    <br>
                    <div class="row info-container">
                        <div class="col-lg-3 p-0">
                            <label class="">Premium ({{ companysettings.get_currency_display }}) *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.premium }}
                        </div>
                    </div>
                    <br>
                    <div class="row info-container">
                        <div class="col-lg-3 p-0">
                            <label class="">Deductible ({{ companysettings.get_currency_display }}) *</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.deductible }}
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <label class="">Sum Insured ({{ companysettings.get_currency_display }})</label>
                        </div>
                        <div class="col-lg-9">
                            {{ policy_form.insured_car_value }}
                        </div>
                    </div>

                </div>
            </div>

            <div class="button-container">
                <a data-modal-close href="javascript:" class="btn btn-outline-secondary btn-md">Close</a>
                <button type="submit" class="update-profile btn btn-success btn-wide btn-md">
                    <span>Save</span>
                    <div class="ball-spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
